{
	"nodes":[
		{"id":"a2f8efb50090dfa4","type":"file","file":"4.6 Troll Toll.md","x":21015,"y":-232,"width":400,"height":1532},
		{"id":"24222b2baf37bf53","type":"file","file":"4.7 Black Marsh.md","x":21896,"y":-241,"width":400,"height":1561},
		{"id":"81afcde161972f5a","type":"file","file":"Main Story/Story/4.0 Road to Cathedral/4.1.2 - Hall of Chains.md","x":13992,"y":-1560,"width":488,"height":1042},
		{"id":"412bee56908e7cb0","type":"file","file":"Main Story/Story/4.0 Road to Cathedral/4.1.1 Road To Cathedral - Iron Crypt.md","x":13020,"y":-1560,"width":460,"height":1042},
		{"id":"ec7439b25150eed6","type":"file","file":"Main Story/Story/Intro/Tristram options.md","x":11642,"y":-610,"width":400,"height":400},
		{"id":"7e15f09c20f5f595","type":"file","file":"Main Story/Story/Intro/De brief.md","x":-980,"y":-230,"width":400,"height":400},
		{"id":"837932473836b803","type":"file","file":"Main Story/Story/Help the innkeeper/Quest 1 - Help the innkeeper.md","x":-200,"y":-237,"width":370,"height":400},
		{"id":"e80900a36e343e8f","type":"text","text":"Wel helpen","x":340,"y":-67,"width":250,"height":60},
		{"id":"68e916d380064a44","type":"file","file":"Main Story/Story/Help the innkeeper/Innkeeper Quest Accepted.md","x":780,"y":-237,"width":400,"height":400,"color":"4"},
		{"id":"d31cf970662707da","type":"text","text":"De helden komen aan in Trist. \n\nHet enige wat ze zien in een leeg dorp en een vrouw die naar ze wuift","x":-520,"y":-136,"width":250,"height":199},
		{"id":"b2fa40cf717f6e2d","type":"text","text":"```encounter\nname: Encounter\nplayers:\n  - Bo\n  - Sybil\n  - Azura Nexendis\ncreatures:\n  - \"5\": Imp\n```","x":816,"y":380,"width":328,"height":428,"color":"6"},
		{"id":"4200abb71cfb60ad","type":"text","text":"Items in deze kist (Spelers mogen elk 1 kiezen):\n- 20 gold\n\n- Healing potion\n\n- Bag of holding\n\n- moonlight amulet, per 3 long rest 1x to cast the moonlight\n  \n- 2 manapotion","x":1320,"y":467,"width":328,"height":254,"color":"2"},
		{"id":"6fa6c132e3246631","type":"text","text":"De helden gaan nu naar buiten de inn, welke schoon is. De innkeeper biedt ze aan dat ze voortaan gratis kunnen verblijven in deze inn vanwege hun hulp.  Het is al heel er laat dus ze geeft de crew gelijk een sleutel van de kamer en raadt ze aan om te gaan slapen.\n\nNa het wakker worden kunnen ze naar beneden. De tavern is slecht verlicht en het ruikt er naar nat hout en oude rook.\n\nAn older man with a weathered face and a worn armor with a bloodied cloak approaches your table. You can see his sword has been heavely used and is quite damaged of all the battles he has fought.\nHis eyes flicker with a mixture of concern and weariness.\n\n\n\n","x":1920,"y":-237,"width":380,"height":497},
		{"id":"26dbe630c9fa1dfe","type":"file","file":"Main Story/Story/Intro/Dialogue Tristram entree.md","x":2540,"y":-248,"width":400,"height":888},
		{"id":"62879b9677d6b00d","type":"text","text":"De crew kan nu naar buiten.\n\nIn de stad zien ze nu verschillende mensen\n\n- Amazon\n- Apocathery","x":3200,"y":-248,"width":360,"height":400},
		{"id":"d0a3b1cfa3b0a986","type":"file","file":"Main Story/Story/Help the Rogue/Quest 2 - Help the Amazone.md","x":3560,"y":-1220,"width":400,"height":400},
		{"id":"0d5cb800207bafdd","type":"text","text":"Niet helpen?","x":4071,"y":-880,"width":185,"height":60,"color":"1"},
		{"id":"78dccbb8ef3d3b33","type":"text","text":"Niemand helpen... fml","x":3680,"y":-163,"width":330,"height":230,"color":"1"},
		{"id":"26b892b79b177628","type":"file","file":"Main Story/Story/Help the Appocathary/Quest - Help the Apothecary 3.1.md","x":3560,"y":608,"width":400,"height":400},
		{"id":"1a1e263cab8fde07","type":"text","text":"```encounter\nname: Encounter\nplayers:\n  - Bo\n  - Sybil\n  - Azura Nexendis\ncreatures:\n  - \"3\": Dryad\n```","x":3919,"y":1668,"width":323,"height":400,"color":"6"},
		{"id":"f790e352b6a98890","type":"file","file":"Main Story/Story/Help the Appocathary/Apothecary 3.2.md","x":4080,"y":608,"width":400,"height":400,"color":"4"},
		{"id":"8d9c33f2a862064a","type":"text","text":"1. Bloodsap Dryads\n\nYou hear song—warped and mournful—echoing among the trees. Pale women, their skin etched with crimson veins, slide into view.\n“The pact must be honored. The Heartroot is not for the living. Leave, before the forest claims you too!”\n\nBattle or negotiate with 2–3 Bloodsap Dryads (statblocks as previously suggested).\nDiplomacy Option: Discovering one dryad’s sister is among the sick in Tristram gives them pause.","x":4080,"y":1148,"width":400,"height":400},
		{"id":"17b1f5e251d983a5","type":"text","text":"_\"My sister’s child suffers in Tristram. If you mean no harm, perhaps a token of goodwill could sway the forest’s judgment.\"_","x":4319,"y":1668,"width":323,"height":400,"color":"6"},
		{"id":"8065916e35fca3a9","type":"file","file":"Main Story/Story/Help the Appocathary/Apothecary 3.3.md","x":4880,"y":608,"width":400,"height":920},
		{"id":"c0cdb4ced1b0bdf0","type":"text","text":"```encounter\nname: Encounter\nplayers:\n  - Bo\n  - Sybil\n  - Azura Nexendis\ncreatures:\n  - \"1\": Ghost\n```\n","x":5415,"y":1738,"width":250,"height":370,"color":"6"},
		{"id":"414eff4f0975a402","type":"file","file":"Main Story/Story/Help the Appocathary/Apothecary 3.4.md","x":5540,"y":608,"width":400,"height":920},
		{"id":"c30b06a4d82cec5a","type":"text","text":"### Sanguinax Spawn (Lesser Blood Demon)\n\n_Small fiend, chaotic evil_\n\n- **Armor Class:** 15 (natural armor)\n- **Hit Points:** 36 (8d6+8)\n- **Speed:** 30 ft., fly 30 ft.\n\n| STR | DEX | CON | INT | WIS | CHA |  \n| --- | --- | --- | --- | --- | --- |  \n| 14 (+2) | 16 (+3) | 13 (+1) | 8 (-1) | 10 (+0) | 12 (+1) |\n\n**Skills:** Stealth +5  \n**Damage Resistances:** Cold; Bludgeoning, Piercing, and Slashing from nonmagical attacks  \n**Damage Immunities:** Necrotic  \n**Senses:** Darkvision 60 ft., Passive Perception 10  \n**Languages:** Abyssal, Telepathy 30 ft.\n\n**Traits:**\n\n- **Blood Lash (Melee Weapon Attack):** +5 to hit, reach 10 ft., one target. Hit: 10 (2d6 + 3) necrotic damage and target must succeed on DC 13 Constitution saving throw or bleed, taking 3 (1d6) necrotic damage at the start of its turns for 1 minute.\n- **Flyby:** The demon doesn’t provoke opportunity attacks when flying out of an enemy's reach.\n- **Blood Spray (Recharge 5-6):** The demon releases a spray of blood in a 15 ft. cone. Each creature in that area must succeed on a DC 14 Dexterity saving throw or take 14 (4d6) necrotic damage and is blinded until the end of its next turn.","x":5815,"y":1738,"width":325,"height":370},
		{"id":"79e6c963d16c7ee6","type":"file","file":"Main Story/Story/Help the Rogue/Quest 2 - Dialogue Amazone.md","x":3560,"y":-1860,"width":400,"height":480},
		{"id":"c30d808fb41a1072","type":"text","text":"Wel helpen\n","x":4100,"y":-1590,"width":250,"height":60},
		{"id":"e9afb914a4b46775","type":"file","file":"Main Story/Loot & Items/Loot Ivory Fang spear.md","x":3160,"y":-2300,"width":400,"height":400,"color":"2"},
		{"id":"b81e76718494e86d","type":"file","file":"Main Story/Loot & Items/Loot - Windlash.md","x":2600,"y":-2300,"width":400,"height":400,"color":"2"},
		{"id":"5624a11bcb7a907f","type":"file","file":"Main Story/Story/Help the Rogue/Rogues quest accepted.md","x":4480,"y":-1760,"width":400,"height":1040,"color":"4"},
		{"id":"a3d61999bbcf878c","type":"text","text":"```encounter\nname: Encounter\nplayers:\n  - Lihp\n  - Misty\n  - Ava\ncreatures:\n  - \"1\": Bandit\n  - \"1\": Bandit\n  - \"1\": Bandit\n  - \"1\": Bandit\n  - \"1\": Rogues camp torturer\n```","x":4509,"y":-2320,"width":343,"height":440,"color":"6"},
		{"id":"c5512be438a6f3df","type":"file","file":"Main Story/Story/Help the Rogue/Quest 2.2 - Banditcamp.md","x":6240,"y":-2240,"width":400,"height":880},
		{"id":"415f0b19efb24060","type":"file","file":"Main Story/Story/Help the Rogue/Quest 2.3 In het bandit camp.md","x":6885,"y":-2230,"width":400,"height":860},
		{"id":"b8ba013a86a4a59c","type":"file","file":"Main Story/Story/Help the Rogue/Quest 2.4  A poopy Surprise.md","x":7536,"y":-2220,"width":440,"height":860},
		{"id":"8199b1d68f6f16c0","type":"file","file":"Main Story/Story/Help the Rogue/Quest 2.5 Puzzelkamer.md","x":8200,"y":-2220,"width":400,"height":860},
		{"id":"d2dd51d23010bc0b","type":"file","file":"Main Story/Story/Help the Rogue/Quest 2.6 Virella's Bargain.md","x":8780,"y":-2580,"width":960,"height":1580},
		{"id":"8edf49d26de3ace5","type":"text","text":"# Post defeat dialogue + loot\n\n\n_Her body is pierced, broken, scorched by radiant fire and mortal will. The chamber is silent, save for the last echo of steel and spell._\n\nVirella hovers—barely—wings shattered, her face no longer terrible, but peaceful. A strange serenity wraps around her as her light flickers and wanes. She bleeds silver and shadow.\n\nHer lips part. **This time, she truly speaks.**\n\n---\n\n> _“You have done... what even Heaven dared not.”_  \n> _“But listen now. Listen well. You did not kill me.”_  \n> _(Her voice is soft, but it rumbles across bone and stone like thunder beneath the skin.)_  \n> _“Angels do not die. We fall. And fall. And fall.”_  \n> _“Until there is nothing left of who we were… and everything of what we become.”_\n\n> _“I was Virelliel. I am Virella. I will be something else still. One day.”_  \n> _(She smiles. There’s sorrow in it, but no malice. Only inevitability.)_  \n> _“You are not free of me. You only ended one verse of my song.”_\n\n---\n\n_Her wings erupt into cinders. Her skin peels into ash. Her final breath turns to a sigh of wind that extinguishes every torch, every flicker of fire in the chamber. And as her form dissolves—_\n\n_A single object remains, hovering just above the bloodstained floor._\n\n### 🕯️ THE TOME OF FALLEN GRACE\n\nA **weightless tome**, bound in flesh-colored vellum and edged with tarnished gold, floats silently in the center of the room. Carved upon its cover is a broken halo and an angel’s tear. When touched, the tome trembles gently… and opens.\n\nInside are **two scrolls**, glowing faint blue. Their edges shift as if made of mist and silk.\n\n---\n\n> _Inscribed upon each is a single word, written in the Celestial tongue—the word means both “home” and “end.”_\n> \n> _These are scrolls of Town Portal._  \n> _Each scroll can be used **once** to tear a rift between worlds, opening a glowing portal that leads directly to the **square of Tristram**._  \n> _They shimmer with ancient power, older even than the Horadrim, remnants of the same light Virelliel once sang into the void._","x":10040,"y":-2570,"width":840,"height":1561,"color":"2"},
		{"id":"8814a3764dd7d9d5","type":"text","text":"## ⚔️ BOSS STATBLOCK: VIRELLA, WRETCHED CORE OF FLESH\n\n**Level 3 Boss Encounter** – Suited for 3–4 level 3 PCs\n\n---\n\n**VIRELLA** (Legendary Parasite)  \n_Large Aberration (Demonic), Chaotic Evil_  \n**HP** 95  \n**AC** 14 (pulsing flesh)  \n**Speed** 10 ft. (can’t move from chamber)  \n**Saving Throws** Con +5, Wis +2  \n**Damage Resistances** necrotic, poison  \n**Damage Vulnerabilities** radiant, fire  \n**Condition Immunities** charmed, frightened, prone  \n**Senses** blindsight 60 ft., tremorsense 30 ft.  \n**Languages** Infernal, Telepathy 120 ft.\n\n---\n\n### TRAITS\n\n**Fleshbound Lair.** Virella is fused with the room. She cannot leave, but controls it. _Each round, the room itself may attack._\n\n**Mind-Echo.** The first time a PC hits her with a melee weapon each round, they must succeed a DC 13 WIS save or hear their own voice whispering regrets (disadvantage on their next attack).\n\n**Digest Memory.** When a creature within 30 ft. is reduced to 0 HP, Virella _steals a memory_. That character forgets one person, place, or spell (your choice) until a Remove Curse or Rest Greater is cast.\n\n---\n\n### ACTIONS\n\n**1. Tongues of Ruin (Recharge 5-6).**  \nThree slimy tendrils lash out. Each creature of her choice within 30 ft. must succeed on a DC 14 DEX save or take 2d6 bludgeoning + 1d6 necrotic and be restrained until end of their next turn.\n\n**2. Screaming Maw (Multiattack).**  \nShe makes 2 attacks with her jaw-laced arms.\n\n- _+5 to hit, reach 10 ft., 2d8 slashing plus 1d4 psychic._\n    \n\n**3. Vomit of Ages (1/Day).**  \nSpews bile of the devoured—each creature in a 15 ft. cone makes a DC 14 CON save or takes 3d6 necrotic and is blinded for 1 round. On success: half damage, no blindness.\n\n---\n\n### LEGENDARY ACTIONS (2/turn)\n\n- **Blood Pulse (Costs 1).** Floor throbs—every non-flying creature in the room must succeed a DC 13 DEX save or be knocked prone by the pulsing meat.\n    \n- **Mocking Voice (Costs 1).** She mimics a loved one’s voice to confuse a player: DC 13 CHA save or they skip their reaction until end of next turn.\n    \n- **Summon Mouthling (Costs 2).** Vomits a crawling \"mouthling\" that attacks immediately (AC 12, HP 10, +4 to hit, 1d6 necrotic bite).\n    \n\n---\n\n### LAIR ACTIONS (Every Round at Initiative 20)\n\nRoll d4:\n\n1. **Meat Ceiling Falls** – One random PC must make DC 14 DEX save or be _pinned_ by a falling slab of sticky meat (restrained, DC 14 STR to escape).\n    \n2. **Eye Walls Open** – PCs within 15 ft. must make a WIS save DC 12 or suffer hallucinations (disadvantage on next roll).\n    \n3. **Flesh Rebirth** – Virella regains 10 HP as she absorbs the blood from the floor.\n    \n4. **Echo Shriek** – Everyone in the chamber takes 1 psychic damage and must succeed on a DC 10 WIS save or scream uncontrollably (no verbal components until end of next turn).\n    \n\n---\n\n### TACTICS:\n\n- She tries to _split the party_ with terrain, bile, and hallucinations.\n    \n- She focuses on PCs with radiant damage or high CHA.\n    \n- Her goal is **not to kill**, but to **make them give in**—she may _offer the bargain again mid-combat_ if she gains the upper hand.\n- ","x":8780,"y":-3900,"width":960,"height":1127,"color":"6"},
		{"id":"9515401a55cc135e","type":"file","file":"Main Story/Story/Help the Rogue/Quest 2.1 - The loot.md","x":5240,"y":-2240,"width":400,"height":1280},
		{"id":"b156456449e847b3","type":"text","text":"_The cold wind tears across the burnt plain, carrying smoke and the reek of blood. After a walk of ~1 hour they see a red glow above the tree's. Maybe thats where they'll have to go.\n\n A rusted palisade wall of scavenged wood and bone looms ahead, with watchfires flickering in the dusk. It seems like theres a town ahead. trees made into poles with spikes surround the town and theres an opening with 2 guard standing next to it.","x":5840,"y":-1960,"width":250,"height":320},
		{"id":"cf62f58e9b9893dc","type":"text","text":"```encounter\nname: Encounter\nplayers:\n  - Lihp\n  - Misty\n  - Ava\ncreatures:\n  - \"9\": Stirge\n```","x":7700,"y":-3020,"width":440,"height":407,"color":"6"},
		{"id":"8f1ea18b87e6cbb9","type":"text","text":"# No entry\n\n_Two guards in piecemeal armor block the path, lit by the flicker of oil-drenched torches. The one with the halberd plants it in the dirt like a challenge. Neither looks impressed._\n\n> **Derrik (coldly):**  \n> \"Turn around. No one gets in the Hollow without the Iron Bitch’s say-so. And you don’t have it.\"\n\n> **Marn (leans on the gate, chewing something tough):**  \n> \"Don’t care who you are. Don’t care who you know. Even if your mother’s guts are strung up inside, _you’re not crossing this line._\"\n\n> **Derrik (spits at the ground):**  \n> \"Orders are orders. Vanya’s paranoid since the Askari showed up. Said if we let _anyone_ in without her word, she’d melt our faces down and wear 'em for kneecaps.\"\n\n> **Marn (shrugs):**  \n> \"Kinda believe her, too.\"\n\n> _(They don’t budge. The gate behind them stays barred. Smoke coils through the gaps in the palisade, and you hear the faint clang of steel—blacksmiths, or beatings, it’s hard to say.)_\n\n> **Derrik (more quietly, to himself):**  \n> \"...Though I _did_ hear the east gulley’s fence ain’t been fixed since the last storm... But that ain’t my business.\" _(he turns his back, pretending to scratch at something on his boot)_","x":5520,"y":-3820,"width":412,"height":773},
		{"id":"6032d003fe08c8a4","type":"text","text":"# Riddle\n\n> **Derrik (gruffly):**  \n> \"Hold up there, strangers. Hollow’s not a tavern you can just stumble into. Not unless you're lookin' to lose something.\"\n\n> **Marn (leans forward, a grin splitting his dirty face):**  \n> \"But... we’re feelin’ generous tonight. Ain’t that right, Derrik?\"\n\n> **Derrik (snorts):**  \n> \"Generous, yeah. How about a game, then? A _riddle_. You solve it, you go in. You fail...\" _(he taps the haft of his weapon against the dirt)_ \"...well, we don’t bury what’s left.\"\n\n> **Marn (grinning wider):**  \n> \"Here it comes then. Listen close.\"\n\n---\n\n### ❓ The Riddle ❓\n\n> **Marn:**  \n> \"_I have no blade, yet I cut deep.  \n> I leave no mark, but make kings weep.  \n> I travel fast but make time slow—  \n> What am I?_\"\n\nIf the players say \"words\", \"a secret\", or \"a lie\", the guards nod approvingly.\n\n---\n\n> **Derrik (cracks his neck):**  \n> \"Hah. Looks like they got some brains to go with the blades.\"\n\n> **Marn:**  \n> \"Fine then. You lot can go through. Keep your weapons sheathed unless you want the Iron Bitch’s attention early.\"\n\n> _(He pulls a rope and the warped wooden gate creaks open, revealing the flickering firelight and smoke-choked tents within.)_\n\n> **Derrik (as they pass):**  \n> \"And if you _do_ see her... tell her Marn said she looked lovely last night.\" _(he laughs, and Marn punches his shoulder hard)_","x":6148,"y":-3820,"width":492,"height":773},
		{"id":"181c3f4e19e7cc3b","type":"text","text":"### **The Shal'Zuun** (nieuwe tribe)\n\n_A name in an old tongue meaning “those who burn and rise.”_","x":3224,"y":-1520,"width":236,"height":140},
		{"id":"14a6eb1231ff0dad","type":"text","text":"```encounter\nname: Encounter\nplayers:\n  - Lihp\n  - Misty\n  - Ava\ncreatures:\n  - \"1\": Bandit Captain\n  - \"3\": Bandit\n  - \"2\": Guard\n```\n\n","x":5880,"y":-4380,"width":400,"height":407,"color":"6"},
		{"id":"07ff19a310380674","type":"file","file":"Main Story/Story/Help the Rogue/Dialogue - Bandit camp guards.md","x":5880,"y":-3020,"width":400,"height":473},
		{"id":"db089d5af13524c5","type":"text","text":"Last Resort ^","x":5955,"y":-3940,"width":250,"height":60},
		{"id":"5b684e6565a36dce","type":"file","file":"Main Story/Story/Help the Rogue/Quest 2.3.1 Bitchfight.md","x":6685,"y":-3016,"width":400,"height":556},
		{"id":"b5e83d9ea1ffe71a","type":"text","text":"### 🛡️ **Vanya Draehl, \"Iron Bitch\"** 🛡️\n\n_Medium humanoid (human), Lawful Evil_  \n**Level**: Designed for a medium-difficulty encounter against **three Level 3 players**\n\n---\n\n**Armor Class:** 16 (Scrapplate Breastplate)  \n**Hit Points:** 45 (6d8 + 18)  \n**Speed:** 30 ft.\n\n---\n\n### **Abilities**\n\n**STR** 16 (+3)  \n**DEX** 14 (+2)  \n**CON** 16 (+3)  \n**INT** 10 (+0)  \n**WIS** 12 (+1)  \n**CHA** 13 (+1)\n\n---\n\n### **Saving Throws:** STR +5, CON +5\n\n### **Skills:** Athletics +5, Intimidation +3, Perception +3\n\n### **Damage Resistances:** Slashing from non-magical weapons (repurposed armor plates)\n\n### **Languages:** Common, Blackmarch Military Cant\n\n---\n\n### **Abilities**\n\n**Tactical Presence.**  \nAll bandits within 10 feet of Vanya gain +1 to attack rolls and saving throws while she is conscious.\n\n**Second Wind (1/Day).**  \nAs a bonus action, Vanya can regain 10 HP.\n\n**Punishing Riposte (Recharge 5–6).**  \nWhen a creature misses Vanya with a melee attack, she can immediately make one melee weapon attack against them with advantage.\n\n---\n\n### **Actions**\n\n**Multiattack.**  \nVanya makes two melee attacks.\n\n**Crackjaw Mace.** _(Melee Weapon Attack)_  \n+5 to hit, reach 5 ft., one target.  \nHit: 8 (1d8 + 3) bludgeoning damage. If the target is wearing non-magical armor, it takes a −1 penalty to AC until repaired (max 1 penalty at a time).\n\n**Shield Bash.**  \n+5 to hit, reach 5 ft., one target.  \nHit: 6 (1d6 + 3) bludgeoning damage. Target must succeed on a DC 13 Strength saving throw or be knocked prone.\n\n---\n\n### **Equipment**\n\n- **Crackjaw Mace** – a brutal iron club made from broken helmets and a horse skull\n    \n- **Scrapplate Armor** – a mix of dented metal, chain links, and the painted breastplate of a fallen Askari captain\n    \n- **Bandit Signet** – a carved iron ring with the symbol of the Hollow (can be used to infiltrate or bluff lower bandits)\n    \n\n---\n\n### **Tactics**\n\n- Leads from the front, flanked by 1–2 weaker bandits (optional)\n    \n- Opens with **Shield Bash** to knock down melee threats\n    \n- Uses **Punishing Riposte** to punish missed attacks, forcing players to think before swinging\n    \n- Retreats to fight near destructible terrain (burning crates, caltrops, or blood-slick ground)\n    \n\n---\n\n### **Death Flavor**\n\nWhen defeated, Vanya collapses to one knee, spits out a tooth, and snarls:\n\n> “Heh... I told 'em you might come. Never said you’d leave.”\n\nIf searched, the players find:\n\n- A **battle map** showing **the layout of the Howling Hollow** bandit camp\n    \n- One of Moreina’s **missing spearheads**, used as a dagger\n    \n- A **letter** in military shorthand with strange orders: “Hold the gate. Delay any approach. She is watching.”","x":6685,"y":-3720,"width":400,"height":407,"color":"6"},
		{"id":"1a5725f2d76593e9","type":"file","file":"Main Story/Story/Help the Rogue/Quest 2.3.2 Treasure room.md","x":7136,"y":-3018,"width":400,"height":560},
		{"id":"13d003765c6f4233","type":"text","text":"**Possible Rewards**\n\nHeartroot Herb (restores hit points and ends magical diseases/curses).\nFavors or relics from the apothecary.\nLirael’s gratitude: a blessing, secret lore, or a ghostly aid in a coming battle.\nFurther Adventure Seeds","x":5580,"y":2240,"width":360,"height":320,"color":"2"},
		{"id":"708c75cf8b3a5b7e","type":"file","file":"Main Story/Story/Intro/Intro.md","x":-1460,"y":-230,"width":400,"height":400},
		{"id":"486d6e72b47b14b7","type":"text","text":"","x":3170,"y":-3054,"width":250,"height":60},
		{"id":"6a3045943bdd2cfd","type":"text","text":"full moon","x":7081,"y":-3892,"width":250,"height":60},
		{"id":"cc26eb543401467c","type":"text","text":"# Tristram - retun\n\n_The wind in Tristram is still. The portal snaps shut behind the party with a final _thuum_. Smoke curls from chimneys, but the streets are quiet, as if they are watching.","x":6320,"y":-540,"width":250,"height":535},
		{"id":"b78fbb73f1f2b6a2","type":"file","file":"Main Story/Story/Help the Appocathary/Apothecary 3.5.md","x":6885,"y":608,"width":400,"height":940},
		{"id":"13eee9eaaafc1baf","type":"file","file":"Main Story/Story/4.0 Road to Cathedral/4.0 Road to the Cathedral.md","x":12360,"y":-260,"width":400,"height":964},
		{"id":"0dd04e9b6688ced7","type":"text","text":"Grote kans dat de party terugkomt na fight met Virella, hier kan het dialoog met de watchcappy ook starten.","x":11800,"y":-20,"width":400,"height":160},
		{"id":"4e325fff9e00c37a","type":"text","text":"Na beide Quest, Levelup -> partyLVL 4","x":10360,"y":53,"width":250,"height":60},
		{"id":"168402ba0f8c171f","type":"file","file":"Main Story/Story/4.0 Road to Cathedral/4.1 Road to Cathedral - Cold plaines.md","x":13020,"y":-260,"width":1460,"height":1580},
		{"id":"dfddce67d32a15ef","type":"text","text":"![[Pasted image 20250506172046.png]]\n","x":13020,"y":-2800,"width":684,"height":1042},
		{"id":"b24c2fd142bbba37","type":"file","file":"Main Story/Story/4.0 Road to Cathedral/4.1.3 - Chamber of the broken seal (puzzle room).md","x":14660,"y":-1560,"width":520,"height":1042},
		{"id":"a8820e0eee02e271","type":"file","file":"Main Story/Story/4.0 Road to Cathedral/4.1.4 - The Ossuary Vault.md","x":15300,"y":-1560,"width":520,"height":1042},
		{"id":"d0cd5fe7b8755a5e","type":"text","text":"## 🕯️ _THE IRON CRYPT_\n\n_The smell of ancient dust and rusted metal fills your lungs as your boots echo down the spiral stair. The air grows colder, not just with the bite of winter, but with the weight of something watching..._","x":13620,"y":-1247,"width":250,"height":416},
		{"id":"84ab8804d5f2425f","type":"file","file":"Main Story/Story/4.0 Road to Cathedral/4.2 - Dark Woods.md","x":14720,"y":-260,"width":980,"height":1580},
		{"id":"8df09b8213a41bf2","type":"text","text":"<<<< Not defeated, he flees and returns later as a massive fuck all fuck off demon\n","x":6201,"y":1905,"width":250,"height":60},
		{"id":"ad108bc2f9e65298","type":"file","file":"Main Story/Story/4.0 Road to Cathedral/4.2.1 - The Wither-Keeper.md","x":14720,"y":1680,"width":980,"height":1237},
		{"id":"d5e9ef84aa06e0fd","type":"text","text":"Dear heroes, lest i forget, \nAlong the road you will find a effigy that needs to be fed.\n\n_\"The effigy feeds on fear and flame,_  \nA whisper carved, a cursed name._  \nBut ink can bind what blood has marred,_  \nA page once penned shall strike it hard._  \nSo place the tale where roots have spread,_  \nAnd still the screams of restless dead.\"_\n\n_(holding out the fragment)_\n\n> _\"A page I stole, from pain and pyre,_  \n> Torn from thoughts that danced with fire._  \n> Her tale is inked in sorrow’s thread—_  \n> _A girl long gone, but not yet dead._  \n> Take it now, and tread with grace,_  \n> Or wrath shall haunt this cursed place.\"_\n\nThe journal fragment smells faintly of smoke and mold. It’s written in a childlike scrawl, water-stained and singed at the edges. The final lines read:\n\n> _\"They said the trees would keep me safe.  \n> But Mother said the woods don't forget.\"_\n\n\n","x":15820,"y":1160,"width":460,"height":780,"color":"2"},
		{"id":"cfb0c16619d0e6b2","type":"file","file":"Main Story/Story/4.0 Road to Cathedral/4.4 Fields of Misery.md","x":17460,"y":-260,"width":880,"height":1580},
		{"id":"3ed08fdbdc665568","type":"file","file":"Main Story/Story/4.0 Road to Cathedral/4.3 Encounter between the woods n field.md","x":16360,"y":-260,"width":840,"height":1580,"color":"6"},
		{"id":"f8ba3742e2cce378","type":"text","text":"## 💀 The Mourning Plowman\n\n_Medium undead, neutral, cursed ghost of a farmer who died in grief_\n\n---\n\n**Armor Class** 12 (spectral body)  \n**Hit Points** 45 (6d8 + 18)  \n**Speed** 30 ft., can hover 5 ft. above ground\n\n---\n\n**STR** 14 (+2)  \n**DEX** 12 (+1)  \n**CON** 16 (+3)  \n**INT** 10 (+0)  \n**WIS** 14 (+2)  \n**CHA** 13 (+1)\n\n---\n\n**Saving Throws** Wis +4  \n**Skills** Insight +4, Nature +2, Religion +2  \n**Damage Resistances** necrotic, cold, nonmagical weapons  \n**Damage Immunities** poison  \n**Condition Immunities** charmed, exhaustion, frightened, poisoned  \n**Senses** darkvision 60 ft., passive Perception 12  \n**Languages** Common, whispers in old dialects\n\n---\n\n### TRAITS\n\n**Bound to the Field.**  \nThe Plowman cannot willingly leave the Fields of Misery. If forcibly moved 100 feet beyond his current location, he vanishes and reforms the next dusk unless his curse is lifted.\n\n**Restless Duty.**  \nEach round that the Plowman is not in combat or interacting with someone, he mechanically plows the earth. If uninterrupted for 3 rounds, his spectral plow carves a **\"Runic Furrow\"** in a 10 ft. line: difficult terrain for others, healing him 5 HP.\n\n**Ethereal Form.**  \nThe Plowman can partially phase through objects and terrain, gaining advantage on Dexterity saving throws made to move through or around environmental hazards.\n\n---\n\n### ACTIONS\n\n**Rustbite Plow (Melee Weapon Attack):**  \n_+4 to hit, reach 5 ft., one target._  \nHit: 9 (2d6 + 2) slashing damage. On a failed DC 12 Strength save, the target is **knocked prone** by the dragging weight of the spectral plow.\n\n**Weeping Soil (Recharge 5–6):**  \nThe Plowman slams his spectral plow into the ground. The earth in a 10-foot radius becomes soaked with cursed sorrow. All creatures within the area must succeed a **DC 13 Wisdom saving throw** or become **frightened** for 1 minute. A frightened creature may repeat the saving throw at the end of its turns.\n\n**Reap the Forgotten (1/day):**  \nThe Plowman whispers a name only the dead remember. One creature he can see must make a **DC 13 Constitution saving throw**. On a failure, the creature sees a vision of its own forgotten past or loss and takes **10 (3d6) psychic damage**, and is **stunned until the end of its next turn**. On a success, the target takes half damage and is not stunned.\n\n---\n\n### DEATH\n\nIf the Mourning Plowman is reduced to 0 HP _without having his name spoken or curse broken_, he releases a shriek of unimaginable sorrow that echoes through the Fields. All creatures within 30 feet must make a DC 12 Wisdom saving throw or be **haunted** (disadvantage on Insight and Perception) for the next long rest.\n\nIf his curse is broken peacefully, his spirit dissolves calmly into drifting wheat and ash, leaving behind a **Plowman's Token** — a carved bone talisman that grants **advantage on Survival checks made in cursed or haunted terrain**.","x":17460,"y":1518,"width":400,"height":781},
		{"id":"336084bba5a60f7f","type":"text","text":"### 💀 **Cursed Relic: The Mourner's Cameo**\n\n_Wondrous Item (necklace), rare (requires attunement)_\n\n> A small, tarnished silver locket shaped like a teardrop. The front bears the face of a weeping woman, her eyes closed in sorrow. Inside is a faded charcoal sketch of a child, name long eroded.\n\n---\n\n**Properties (when attuned):**\n\n- While wearing this locket, the bearer can cast **_Speak with Dead_** once per day, but only on corpses who died in grief, betrayal, or loneliness.\n    \n- Once per long rest, the wearer may also **turn invisible for 1 minute**, but only if no allies are within 10 feet.\n    \n\n---\n\n**Curse:**\n\n> The cameo feeds on isolation.\n\n- If the wearer **spends more than one hour alone**, they gain **temporary advantage on Insight and Perception checks**.\n    \n- But **if they remain with companions too long**, the locket begins to _whisper_ softly, urging betrayal and solitude.\n    \n\nAt the end of each long rest, roll a **DC 15 Wisdom saving throw**:\n\n- **Fail:** The wearer gains **1 level of exhaustion** and has **disadvantage on Persuasion checks** for the day.\n    \n- **Pass:** No ill effect, but they feel emotionally _numbed_.\n    \n\nRemoving the locket after attuning to it **requires a _Remove Curse_ spell** or destroying it in consecrated fire.\n\n---\n\nThe statue’s face shifts _slightly_ after the locket is lifted—its stone eyes now _open_ and full of sadness.","x":16360,"y":1578,"width":840,"height":682,"color":"2"},
		{"id":"0609690d752054ee","type":"text","text":"### **Combat: Wither-Keeper**\n\n**Medium Undead (Fey-Touched), Chaotic Evil**  \n**Armor Class:** 13 (natural barkskin)  \n**Hit Points:** 62 (10d8+10)  \n**Speed:** 30 ft.\n\n**STR** 10 (+0)  \n**DEX** 14 (+2)  \n**CON** 12 (+1)  \n**INT** 15 (+2)  \n**WIS** 18 (+4)  \n**CHA** 10 (+0)\n\n**Saving Throws:** Wis +6, Con +3  \n**Damage Resistances:** necrotic, poison  \n**Condition Immunities:** charmed, frightened  \n**Senses:** darkvision 60 ft., passive Perception 14  \n**Languages:** Druidic, Common, Sylvan\n\n---\n\n### **Abilities:**\n\n- **Entangling Roots (Recharge 5–6):** The Wither-Keeper causes thorned roots to erupt in a 15-foot radius centered on himself. Creatures must succeed on a **DC 13 Strength saving throw** or be restrained for 1 minute. They can repeat the save at the end of each of their turns.\n    \n- **Bloodsap Touch (Melee Spell Attack):** +6 to hit, reach 5 ft., one creature.  \n    Hit: 11 (2d6 + 4) necrotic damage. The target also loses 1 hit point at the start of their next turn unless they use an action to cleanse the corruption.\n    \n- **Whispers of the Woods (1/day):** The Wither-Keeper targets one creature within 60 ft. that he can see. That creature must make a **DC 14 Wisdom saving throw** or be **haunted by voices**, taking disadvantage on all Wisdom-based checks and saving throws for 1 minute.\n    \n\n---\n\n### **Death Effect:**\n\nUpon defeat, the Wither-Keeper explodes into crawling vines and black spores. Any creature within 10 ft. must succeed a **DC 13 Constitution saving throw** or become **Poisoned for 1 hour**. In the writhing mass is a **Staff of Rotbark**:\n\n> **Rotbark Staff (Uncommon, requires attunement by a Druid or Warlock):**\n> \n> - Gain resistance to poison damage.\n>     \n> - 1/day: Cast _Entangle_ without using a spell slot.\n>     \n> - When wielded in both hands, deals 1d8 bludgeoning damage and counts as magical.\n>     \n> - Secret: If bathed in blood beneath a new moon, reveals a druidic map to the **Blighted Grove**, a hidden area related to Sanguinax’s past.\n>","x":14720,"y":3039,"width":980,"height":441,"color":"6"},
		{"id":"6d07046b477f918e","type":"file","file":"4.5 Drowned Shrines.md","x":19820,"y":-260,"width":860,"height":1580},
		{"id":"8b04529ac2693856","type":"file","file":"4.4 part 2  Fields of Misery.md","x":18680,"y":-260,"width":840,"height":1580},
		{"id":"c53a9c66720beff6","type":"file","file":"4.5.1 Sunken Chapel.md","x":19820,"y":-1360,"width":860,"height":900},
		{"id":"b54e6db8381ed7c8","type":"file","file":"4.5.2 Three Key Rooms Await.md","x":20840,"y":-1160,"width":400,"height":400},
		{"id":"4ab4adf594ac0471","type":"file","file":"4.5.3 Chamber of the Spiral Oath (Puzzle Room).md","x":21520,"y":-1160,"width":400,"height":400},
		{"id":"39f4cc20b0be97b1","type":"file","file":"4.5.4 The Reliquary of the Drowned Saint.md","x":22120,"y":-1160,"width":400,"height":400,"color":"2"},
		{"id":"0788920eb7f3af78","type":"file","file":"4.5.5 Crumbeling Encounter.md","x":22820,"y":-1160,"width":400,"height":400},
		{"id":"7c38807dd86a667d","type":"file","file":"4.5.7 Statue-Isle – The Drowned Shrines v2.md","x":20340,"y":1520,"width":540,"height":400},
		{"id":"bafc1cc525296ffd","type":"file","file":"4.5.6  The Statue-Island of the Drowned Shrines.md","x":19620,"y":1520,"width":560,"height":400},
		{"id":"58fcc7a3c925d51b","x":21015,"y":1559,"width":400,"height":361,"color":"2","type":"text","text":"Excellent. Let's give **Retchgut** a reward stash worth fighting for — and a dark secret or two to make this encounter even more layered.\n\n---\n\n## 💰 **Retchgut’s Treasure Hoard**\n\nHidden beneath the bridge, in a **slimy alcove behind a cracked support pillar**, the troll has stashed an assortment of **gleaming junk, rotten meat, and curious trinkets** looted from travelers, fallen adventurers, and unlucky scavengers.\n\n### 🧺 Contents of the Troll Hoard (Roll or Choose):\n\n1. **Rusting Warhammer** (worthless, except to a blacksmith — but the handle is hollow, and inside is a **silver ring** engraved with the symbol of Zakarum, worth **25 gp**).\n    \n2. **Small leather pouch** with **14 gp**, **8 sp**, and a single **obsidian eyeball** — warm to the touch (nonmagical, but unnerving).\n    \n3. A **sealed clay flask** labeled in faded Askari runes. Inside: **Distilled Bogrot** — a rare alchemical tonic that gives the drinker **advantage on Constitution saves** for 1 hour… and smells like fermented slug.\n    \n4. **Map Fragment**: One-quarter of a larger treasure map showing an unmarked ruin somewhere in the **Black Marsh**. Hints at “The Grave That Eats,” a side quest location.\n    \n5. **Swamp-Soaked Satchel** containing:\n    \n    - A **potion of greater healing**\n        \n    - A strange, **dried heart** wrapped in cloth — a **troll heart**. If consumed or boiled into a potion, grants **Regeneration (1 HP/round)** for 1 minute. One use only.\n        \n    - A handful of **tarnished silver teeth** (worth 10 gp total).\n        \n\n---\n\n## 🗝️ **Bridge Shortcut Key**\n\nTied to a piece of moldy sinew hanging from Retchgut’s belt is a **small, copper-plated emblem** in the shape of a **serpent wrapped around a willow branch**. This is a **pass token** once used by **swamp druids** to unlock hidden routes through the marshes.\n\n- With this token, the players can bypass the worst of the **bog traps** in the **Black Marsh**, reducing travel time and avoiding **one random encounter**.\n    \n- If identified, it’s also worth **50 gp to the right druid**… or can be used to **gain favor** with certain nature-based NPCs later."}
	],
	"edges":[
		{"id":"8ea59d7374bd9b30","fromNode":"d0a3b1cfa3b0a986","fromSide":"right","toNode":"0d5cb800207bafdd","toSide":"left"},
		{"id":"570a4ac9133ae728","fromNode":"c30d808fb41a1072","fromSide":"right","toNode":"5624a11bcb7a907f","toSide":"left"},
		{"id":"4018a31ca59fb0e9","fromNode":"7e15f09c20f5f595","fromSide":"right","toNode":"d31cf970662707da","toSide":"left"},
		{"id":"e4a84c620a977e25","fromNode":"708c75cf8b3a5b7e","fromSide":"right","toNode":"7e15f09c20f5f595","toSide":"left"},
		{"id":"6a72b8497337a12d","fromNode":"837932473836b803","fromSide":"right","toNode":"e80900a36e343e8f","toSide":"left"},
		{"id":"910352d733b1286c","fromNode":"e80900a36e343e8f","fromSide":"right","toNode":"68e916d380064a44","toSide":"left"},
		{"id":"5959004dc20ebd27","fromNode":"9515401a55cc135e","fromSide":"right","toNode":"b156456449e847b3","toSide":"left"},
		{"id":"f08a1400f847d522","fromNode":"b156456449e847b3","fromSide":"right","toNode":"c5512be438a6f3df","toSide":"left"},
		{"id":"e346575cbb381f90","fromNode":"415f0b19efb24060","fromSide":"right","toNode":"b8ba013a86a4a59c","toSide":"left","label":"Erin springen\nSplosh geluid. \nThey in poop"},
		{"id":"cd86d3d6c701181f","fromNode":"b8ba013a86a4a59c","fromSide":"top","toNode":"cf62f58e9b9893dc","toSide":"bottom"},
		{"id":"77e6bac892be2410","fromNode":"d31cf970662707da","fromSide":"right","toNode":"837932473836b803","toSide":"left"},
		{"id":"5b96dc149c557dbb","fromNode":"68e916d380064a44","fromSide":"bottom","toNode":"b2fa40cf717f6e2d","toSide":"top"},
		{"id":"a5267b3477b8c3d4","fromNode":"b2fa40cf717f6e2d","fromSide":"right","toNode":"4200abb71cfb60ad","toSide":"left"},
		{"id":"7fc6ad3e2f40df58","fromNode":"4200abb71cfb60ad","fromSide":"top","toNode":"6fa6c132e3246631","toSide":"left"},
		{"id":"7e40c0180792cf48","fromNode":"6fa6c132e3246631","fromSide":"right","toNode":"26dbe630c9fa1dfe","toSide":"left"},
		{"id":"deda0128593ba467","fromNode":"62879b9677d6b00d","fromSide":"top","toNode":"d0a3b1cfa3b0a986","toSide":"bottom"},
		{"id":"9ec0b39f3acad1ba","fromNode":"f790e352b6a98890","fromSide":"bottom","toNode":"8d9c33f2a862064a","toSide":"top"},
		{"id":"3693aeee1a2ec230","fromNode":"62879b9677d6b00d","fromSide":"bottom","toNode":"26b892b79b177628","toSide":"top"},
		{"id":"b6f890c324c039c8","fromNode":"26b892b79b177628","fromSide":"right","toNode":"f790e352b6a98890","toSide":"left"},
		{"id":"aa2a9c37ac4eecf4","fromNode":"8d9c33f2a862064a","fromSide":"bottom","toNode":"1a1e263cab8fde07","toSide":"top"},
		{"id":"830f9a1f9b88c301","fromNode":"8d9c33f2a862064a","fromSide":"bottom","toNode":"17b1f5e251d983a5","toSide":"top"},
		{"id":"1c6207ffcea90493","fromNode":"26dbe630c9fa1dfe","fromSide":"right","toNode":"62879b9677d6b00d","toSide":"left"},
		{"id":"0be4fa32de828eda","fromNode":"62879b9677d6b00d","fromSide":"right","toNode":"78dccbb8ef3d3b33","toSide":"left"},
		{"id":"6513cd258cfa721a","fromNode":"f790e352b6a98890","fromSide":"right","toNode":"8065916e35fca3a9","toSide":"left"},
		{"id":"619730a30b2bb2f7","fromNode":"414eff4f0975a402","fromSide":"bottom","toNode":"c30b06a4d82cec5a","toSide":"top"},
		{"id":"e0e35a337817e6d1","fromNode":"414eff4f0975a402","fromSide":"bottom","toNode":"c0cdb4ced1b0bdf0","toSide":"top"},
		{"id":"dca35ec1fe97f3ac","fromNode":"8065916e35fca3a9","fromSide":"right","toNode":"414eff4f0975a402","toSide":"left"},
		{"id":"0de64ab731dfe316","fromNode":"c0cdb4ced1b0bdf0","fromSide":"bottom","toNode":"13d003765c6f4233","toSide":"top"},
		{"id":"fca27d000e067098","fromNode":"c30b06a4d82cec5a","fromSide":"bottom","toNode":"13d003765c6f4233","toSide":"top"},
		{"id":"9a187d3ad6057c9f","fromNode":"c5512be438a6f3df","fromSide":"right","toNode":"415f0b19efb24060","toSide":"left"},
		{"id":"7941f647630c418a","fromNode":"b8ba013a86a4a59c","fromSide":"right","toNode":"8199b1d68f6f16c0","toSide":"left"},
		{"id":"350300c30ae708f4","fromNode":"8199b1d68f6f16c0","fromSide":"right","toNode":"d2dd51d23010bc0b","toSide":"left"},
		{"id":"45f9be84e4cbb830","fromNode":"79e6c963d16c7ee6","fromSide":"right","toNode":"c30d808fb41a1072","toSide":"left"},
		{"id":"37fd3c1b28b98550","fromNode":"d0a3b1cfa3b0a986","fromSide":"top","toNode":"79e6c963d16c7ee6","toSide":"bottom"},
		{"id":"ec6314eca0086cae","fromNode":"79e6c963d16c7ee6","fromSide":"left","toNode":"b81e76718494e86d","toSide":"bottom"},
		{"id":"040a2d34b5d4f3ca","fromNode":"79e6c963d16c7ee6","fromSide":"left","toNode":"e9afb914a4b46775","toSide":"bottom"},
		{"id":"be91d374d7f3231f","fromNode":"a3d61999bbcf878c","fromSide":"right","toNode":"9515401a55cc135e","toSide":"left"},
		{"id":"f95968d53890de8f","fromNode":"5624a11bcb7a907f","fromSide":"top","toNode":"a3d61999bbcf878c","toSide":"bottom"},
		{"id":"4d24b14bb9a56de4","fromNode":"d2dd51d23010bc0b","fromSide":"top","toNode":"8814a3764dd7d9d5","toSide":"bottom"},
		{"id":"8cfdf43e32e97cbe","fromNode":"d2dd51d23010bc0b","fromSide":"right","toNode":"8edf49d26de3ace5","toSide":"left"},
		{"id":"0bfa96c323a8a888","fromNode":"c5512be438a6f3df","fromSide":"top","toNode":"07ff19a310380674","toSide":"bottom"},
		{"id":"ab1ee751d592c6eb","fromNode":"6032d003fe08c8a4","fromSide":"bottom","toNode":"07ff19a310380674","toSide":"right"},
		{"id":"a24733a6cdc56bd1","fromNode":"8f1ea18b87e6cbb9","fromSide":"bottom","toNode":"07ff19a310380674","toSide":"left"},
		{"id":"6b16322274f0f440","fromNode":"79e6c963d16c7ee6","fromSide":"left","toNode":"181c3f4e19e7cc3b","toSide":"right"},
		{"id":"ba833e2be3b27b9b","fromNode":"415f0b19efb24060","fromSide":"top","toNode":"5b684e6565a36dce","toSide":"bottom","label":"Optioneel?"},
		{"id":"be96f6e42b5378bc","fromNode":"415f0b19efb24060","fromSide":"top","toNode":"1a5725f2d76593e9","toSide":"bottom"},
		{"id":"4bcacbb8a9158be7","fromNode":"5b684e6565a36dce","fromSide":"top","toNode":"b5e83d9ea1ffe71a","toSide":"bottom"},
		{"id":"26c3f035db233eed","fromNode":"5b684e6565a36dce","fromSide":"right","toNode":"1a5725f2d76593e9","toSide":"left"},
		{"id":"d79062aa09f88a88","fromNode":"1a5725f2d76593e9","fromSide":"bottom","toNode":"b8ba013a86a4a59c","toSide":"left"},
		{"id":"3bbaca6fbbb6af10","fromNode":"6a3045943bdd2cfd","fromSide":"bottom","toNode":"b5e83d9ea1ffe71a","toSide":"right"},
		{"id":"d1430f0a4b9871a6","fromNode":"414eff4f0975a402","fromSide":"right","toNode":"cc26eb543401467c","toSide":"left"},
		{"id":"9acedec1b2827eab","fromNode":"cc26eb543401467c","fromSide":"right","toNode":"b78fbb73f1f2b6a2","toSide":"left"},
		{"id":"1ad4102e83e23e00","fromNode":"b78fbb73f1f2b6a2","fromSide":"right","toNode":"13eee9eaaafc1baf","toSide":"left"},
		{"id":"dbbe3310083cb3d2","fromNode":"8edf49d26de3ace5","fromSide":"right","toNode":"ec7439b25150eed6","toSide":"left"},
		{"id":"ad090acea3891247","fromNode":"ec7439b25150eed6","fromSide":"bottom","toNode":"13eee9eaaafc1baf","toSide":"left"},
		{"id":"9c1952cfde74a2ad","fromNode":"8edf49d26de3ace5","fromSide":"bottom","toNode":"4e325fff9e00c37a","toSide":"top"},
		{"id":"84d4a177a965ef38","fromNode":"b78fbb73f1f2b6a2","fromSide":"right","toNode":"4e325fff9e00c37a","toSide":"bottom"},
		{"id":"24eef84378fbf781","fromNode":"ec7439b25150eed6","fromSide":"left","toNode":"4e325fff9e00c37a","toSide":"right"},
		{"id":"4adadb324bdcc329","fromNode":"412bee56908e7cb0","fromSide":"top","toNode":"dfddce67d32a15ef","toSide":"bottom"},
		{"id":"387aaea076eaba5e","fromNode":"81afcde161972f5a","fromSide":"right","toNode":"b24c2fd142bbba37","toSide":"left"},
		{"id":"c70d94f8a63153d4","fromNode":"b24c2fd142bbba37","fromSide":"right","toNode":"a8820e0eee02e271","toSide":"left"},
		{"id":"0ff51ed6a46d4acc","fromNode":"a8820e0eee02e271","fromSide":"bottom","toNode":"168402ba0f8c171f","toSide":"top"},
		{"id":"099af50a65187446","fromNode":"168402ba0f8c171f","fromSide":"top","toNode":"412bee56908e7cb0","toSide":"bottom"},
		{"id":"fdbf0a013facbdda","fromNode":"412bee56908e7cb0","fromSide":"right","toNode":"d0cd5fe7b8755a5e","toSide":"left"},
		{"id":"3f1d9013312c4127","fromNode":"d0cd5fe7b8755a5e","fromSide":"right","toNode":"81afcde161972f5a","toSide":"left"},
		{"id":"48d951a887e5f6d8","fromNode":"13eee9eaaafc1baf","fromSide":"right","toNode":"168402ba0f8c171f","toSide":"left"},
		{"id":"745d28f200480ade","fromNode":"168402ba0f8c171f","fromSide":"right","toNode":"84ab8804d5f2425f","toSide":"left"},
		{"id":"ef2c91fcd8acbbaa","fromNode":"84ab8804d5f2425f","fromSide":"bottom","toNode":"ad108bc2f9e65298","toSide":"top"},
		{"id":"7fc90d91584406db","fromNode":"ad108bc2f9e65298","fromSide":"right","toNode":"84ab8804d5f2425f","toSide":"right"},
		{"id":"8049696e25e4ad7a","fromNode":"cfb0c16619d0e6b2","fromSide":"bottom","toNode":"f8ba3742e2cce378","toSide":"top"},
		{"id":"55b76b6da58500da","fromNode":"3ed08fdbdc665568","fromSide":"bottom","toNode":"336084bba5a60f7f","toSide":"top"},
		{"id":"4ef50e49a1af65e4","fromNode":"ad108bc2f9e65298","fromSide":"bottom","toNode":"0609690d752054ee","toSide":"top"}
	]
}