{
	"nodes":[
		{"id":"708c75cf8b3a5b7e","type":"file","file":"Main Story/Story/Intro/Intro.md","x":-1360,"y":-250,"width":400,"height":400},
		{"id":"7e15f09c20f5f595","type":"file","file":"Main Story/Story/Intro/De brief.md","x":-900,"y":-250,"width":400,"height":400},
		{"id":"837932473836b803","type":"file","file":"Main Story/Story/Help the innkeeper/Quest 1 - Help the innkeeper.md","x":-120,"y":-257,"width":370,"height":400},
		{"id":"e80900a36e343e8f","type":"text","text":"Wel helpen","x":420,"y":-87,"width":250,"height":60},
		{"id":"68e916d380064a44","type":"file","file":"Main Story/Story/Help the innkeeper/Innkeeper Quest Accepted.md","x":860,"y":-257,"width":400,"height":400,"color":"4"},
		{"id":"d31cf970662707da","type":"text","text":"De helden komen aan in Trist. \n\nHet enige wat ze zien in een leeg dorp en een vrouw die naar ze wuift","x":-440,"y":-156,"width":250,"height":199},
		{"id":"b2fa40cf717f6e2d","type":"text","text":"```encounter\nname: Encounter\nplayers:\n  - Lihp\n  - Misty\n  - Ava\ncreatures:\n  - \"4\": Rat\n  - \"2\": Giant Rat\n  - \"2\": Wolf\n```\n","x":896,"y":360,"width":328,"height":428,"color":"6"},
		{"id":"4200abb71cfb60ad","type":"text","text":"Items in deze kist (Spelers mogen elk 1 kiezen):\n- Tome of Townportal - Deze Townportal brengt je naar een inn naar keuze\n\n- Healing potion\n\n- Bag of holding\n\n","x":1400,"y":447,"width":328,"height":254,"color":"2"},
		{"id":"6fa6c132e3246631","type":"text","text":"De helden gaan nu naar buiten de inn, welke schoon is. De innkeeper biedt ze aan dat ze voortaan gratis kunnen verblijven in deze inn vanwege hun hulp.  Het is al heel er laat dus ze geeft de crew gelijk een sleutel van de kamer en raadt ze aan om te gaan slapen.\n\nNa het wakker worden kunnen ze naar beneden. De tavern is slecht verlicht en het ruikt er naar nat hout en oude rook.\n\nAn older man with a weathered face and a worn armor with a bloodied cloak approaches your table. You can see his sword has been heavely used and is quite damaged of all the battles he has fought.\nHis eyes flicker with a mixture of concern and weariness.\n\n\n\n","x":2000,"y":-257,"width":380,"height":377},
		{"id":"26dbe630c9fa1dfe","type":"file","file":"Main Story/Story/Intro/Dialogue Tristram entree.md","x":2620,"y":-268,"width":400,"height":400},
		{"id":"62879b9677d6b00d","type":"text","text":"De crew kan nu naar buiten.\n\nIn de stad zien ze nu verschillende mensen\n\n- Amazon\n- Apocathery","x":3280,"y":-268,"width":360,"height":400},
		{"id":"d0a3b1cfa3b0a986","type":"file","file":"Main Story/Story/Help the Rogue/Quest 2 - Help the rogue.md","x":3640,"y":-1240,"width":400,"height":400},
		{"id":"c30d808fb41a1072","type":"text","text":"Wel helpen\n","x":4151,"y":-1240,"width":250,"height":60},
		{"id":"0d5cb800207bafdd","type":"text","text":"Niet helpen?","x":4151,"y":-900,"width":185,"height":60,"color":"1"},
		{"id":"5624a11bcb7a907f","type":"file","file":"Main Story/Story/Help the Rogue/Rogues quest accepted.md","x":4476,"y":-1580,"width":400,"height":400,"color":"4"},
		{"id":"a3d61999bbcf878c","type":"text","text":"```encounter\nname: Encounter\nplayers:\n  - Lihp\n  - Misty\n  - Ava\ncreatures:\n  - \"1\": Bandit\n  - \"1\": Bandit\n  - \"1\": Bandit\n  - \"1\": Bandit\n  - \"1\": Rogues camp torturer\n```","x":5022,"y":-2020,"width":343,"height":440,"color":"6"},
		{"id":"9515401a55cc135e","type":"file","file":"Main Story/Story/Help the Rogue/Quest 2.1 - The loot.md","x":5496,"y":-2460,"width":400,"height":880},
		{"id":"b156456449e847b3","type":"text","text":"Gaan ze op reis? Dan zullen ze niet heel veel tegenkomen. Ze horen wel veel.\n\nOm directies te geven kunnen ze snachts wel een rode gloed over het bos zien waar ze hopen dat het kamp is.","x":5976,"y":-2180,"width":250,"height":320},
		{"id":"c5512be438a6f3df","type":"file","file":"Main Story/Story/Help the Rogue/Quest 2.2 - Banditcamp.md","x":6296,"y":-2460,"width":400,"height":880},
		{"id":"14a6eb1231ff0dad","type":"text","text":"```encounter\nname: Encounter\nplayers:\n  - Lihp\n  - Misty\n  - Ava\ncreatures:\n  - \"1\": Bandit Captain\n  - \"3\": Bandit\n  - \"2\": Guard\n```\n\n","x":6965,"y":-3040,"width":400,"height":407,"color":"6"},
		{"id":"415f0b19efb24060","type":"file","file":"Main Story/Story/Help the Rogue/Quest 2.3 In het bandit camp.md","x":6965,"y":-2460,"width":400,"height":860},
		{"id":"cf62f58e9b9893dc","type":"text","text":"```encounter\nname: Encounter\nplayers:\n  - Lihp\n  - Misty\n  - Ava\ncreatures:\n  - \"9\": Stirge\n```","x":7616,"y":-3040,"width":440,"height":407,"color":"6"},
		{"id":"b8ba013a86a4a59c","type":"file","file":"Main Story/Story/Help the Rogue/Quest 2.4  A poopy Surprise.md","x":7616,"y":-2460,"width":440,"height":860},
		{"id":"78dccbb8ef3d3b33","type":"text","text":"Niemand helpen... fml","x":3760,"y":-183,"width":330,"height":230,"color":"1"},
		{"id":"7b2fa32809c9d84e","type":"text","text":"Terug in town geven ze de spullen (of niet?). Als ze alles netjes teruggeven biedt de rogue als reward haar loyaliteit aan om de helden te helpen in hun volgende avondturen","x":6637,"y":-1440,"width":328,"height":200,"color":"2"},
		{"id":"26b892b79b177628","type":"file","file":"Main Story/Story/Help the Appocathary/Quest - Help the Apothecary 1.1.md","x":3640,"y":588,"width":400,"height":400},
		{"id":"1a1e263cab8fde07","type":"text","text":"```encounter\nname: Encounter\nplayers:\n  - Bo\n  - Sybil\n  - Azura Nexendis\ncreatures:\n  - \"3\": Dryad\n```","x":3999,"y":1648,"width":323,"height":400,"color":"6"},
		{"id":"f790e352b6a98890","type":"file","file":"Main Story/Story/Help the Appocathary/Apothecary 1.2.md","x":4160,"y":588,"width":400,"height":400,"color":"4"},
		{"id":"8d9c33f2a862064a","type":"text","text":"1. Bloodsap Dryads\n\nYou hear song—warped and mournful—echoing among the trees. Pale women, their skin etched with crimson veins, slide into view.\n“The pact must be honored. The Heartroot is not for the living. Leave, before the forest claims you too!”\n\nBattle or negotiate with 2–3 Bloodsap Dryads (statblocks as previously suggested).\nDiplomacy Option: Discovering one dryad’s sister is among the sick in Tristram gives them pause.","x":4160,"y":1128,"width":400,"height":400},
		{"id":"17b1f5e251d983a5","type":"text","text":"_\"My sister’s child suffers in Tristram. If you mean no harm, perhaps a token of goodwill could sway the forest’s judgment.\"_","x":4399,"y":1648,"width":323,"height":400,"color":"6"},
		{"id":"8065916e35fca3a9","type":"file","file":"Main Story/Story/Help the Appocathary/Apothecary 1.3.md","x":4960,"y":588,"width":400,"height":920},
		{"id":"c0cdb4ced1b0bdf0","x":5495,"y":1718,"width":250,"height":370,"color":"6","type":"text","text":"```encounter\nname: Encounter\nplayers:\n  - Bo\n  - Sybil\n  - Azura Nexendis\ncreatures:\n  - \"1\": Ghost\n```\n"},
		{"id":"414eff4f0975a402","type":"file","file":"Main Story/Story/Help the Appocathary/Apothecary 1.4.md","x":5620,"y":588,"width":400,"height":920},
		{"id":"c30b06a4d82cec5a","x":5895,"y":1718,"width":250,"height":370,"type":"text","text":"### Sanguinax Spawn (Lesser Blood Demon)\n\n_Small fiend, chaotic evil_\n\n- **Armor Class:** 15 (natural armor)\n- **Hit Points:** 36 (8d6+8)\n- **Speed:** 30 ft., fly 30 ft.\n\n| STR | DEX | CON | INT | WIS | CHA |  \n| --- | --- | --- | --- | --- | --- |  \n| 14 (+2) | 16 (+3) | 13 (+1) | 8 (-1) | 10 (+0) | 12 (+1) |\n\n**Skills:** Stealth +5  \n**Damage Resistances:** Cold; Bludgeoning, Piercing, and Slashing from nonmagical attacks  \n**Damage Immunities:** Necrotic  \n**Senses:** Darkvision 60 ft., Passive Perception 10  \n**Languages:** Abyssal, Telepathy 30 ft.\n\n**Traits:**\n\n- **Blood Lash (Melee Weapon Attack):** +5 to hit, reach 10 ft., one target. Hit: 10 (2d6 + 3) necrotic damage and target must succeed on DC 13 Constitution saving throw or bleed, taking 3 (1d6) necrotic damage at the start of its turns for 1 minute.\n- **Flyby:** The demon doesn’t provoke opportunity attacks when flying out of an enemy's reach.\n- **Blood Spray (Recharge 5-6):** The demon releases a spray of blood in a 15 ft. cone. Each creature in that area must succeed on a DC 14 Dexterity saving throw or take 14 (4d6) necrotic damage and is blinded until the end of its next turn."},
		{"id":"13d003765c6f4233","x":5695,"y":2128,"width":250,"height":320,"color":"2","type":"text","text":"**Possible Rewards**\n\nHeartroot Herb (restores hit points and ends magical diseases/curses).\nFavors or relics from the apothecary.\nLirael’s gratitude: a blessing, secret lore, or a ghostly aid in a coming battle.\nFurther Adventure Seeds"}
	],
	"edges":[
		{"id":"8ea59d7374bd9b30","fromNode":"d0a3b1cfa3b0a986","fromSide":"right","toNode":"0d5cb800207bafdd","toSide":"left"},
		{"id":"27ac794d5293cdca","fromNode":"d0a3b1cfa3b0a986","fromSide":"right","toNode":"c30d808fb41a1072","toSide":"left"},
		{"id":"570a4ac9133ae728","fromNode":"c30d808fb41a1072","fromSide":"right","toNode":"5624a11bcb7a907f","toSide":"left"},
		{"id":"4018a31ca59fb0e9","fromNode":"7e15f09c20f5f595","fromSide":"right","toNode":"d31cf970662707da","toSide":"left"},
		{"id":"e4a84c620a977e25","fromNode":"708c75cf8b3a5b7e","fromSide":"right","toNode":"7e15f09c20f5f595","toSide":"left"},
		{"id":"6a72b8497337a12d","fromNode":"837932473836b803","fromSide":"right","toNode":"e80900a36e343e8f","toSide":"left"},
		{"id":"910352d733b1286c","fromNode":"e80900a36e343e8f","fromSide":"right","toNode":"68e916d380064a44","toSide":"left"},
		{"id":"220ab86f243db712","fromNode":"5624a11bcb7a907f","fromSide":"right","toNode":"a3d61999bbcf878c","toSide":"left"},
		{"id":"90bcc90dfe671072","fromNode":"415f0b19efb24060","fromSide":"top","toNode":"14a6eb1231ff0dad","toSide":"bottom","label":"Optioneel"},
		{"id":"5959004dc20ebd27","fromNode":"9515401a55cc135e","fromSide":"right","toNode":"b156456449e847b3","toSide":"left"},
		{"id":"f08a1400f847d522","fromNode":"b156456449e847b3","fromSide":"right","toNode":"c5512be438a6f3df","toSide":"left"},
		{"id":"be91d374d7f3231f","fromNode":"a3d61999bbcf878c","fromSide":"right","toNode":"9515401a55cc135e","toSide":"left"},
		{"id":"e346575cbb381f90","fromNode":"415f0b19efb24060","fromSide":"right","toNode":"b8ba013a86a4a59c","toSide":"left","label":"Erin springen\nSplosh geluid. \nThey in poop"},
		{"id":"cd86d3d6c701181f","fromNode":"b8ba013a86a4a59c","fromSide":"top","toNode":"cf62f58e9b9893dc","toSide":"bottom"},
		{"id":"77e6bac892be2410","fromNode":"d31cf970662707da","fromSide":"right","toNode":"837932473836b803","toSide":"left"},
		{"id":"5b96dc149c557dbb","fromNode":"68e916d380064a44","fromSide":"bottom","toNode":"b2fa40cf717f6e2d","toSide":"top"},
		{"id":"a5267b3477b8c3d4","fromNode":"b2fa40cf717f6e2d","fromSide":"right","toNode":"4200abb71cfb60ad","toSide":"left"},
		{"id":"7fc6ad3e2f40df58","fromNode":"4200abb71cfb60ad","fromSide":"top","toNode":"6fa6c132e3246631","toSide":"left"},
		{"id":"7e40c0180792cf48","fromNode":"6fa6c132e3246631","fromSide":"right","toNode":"26dbe630c9fa1dfe","toSide":"left"},
		{"id":"deda0128593ba467","fromNode":"62879b9677d6b00d","fromSide":"top","toNode":"d0a3b1cfa3b0a986","toSide":"bottom"},
		{"id":"9ec0b39f3acad1ba","fromNode":"f790e352b6a98890","fromSide":"bottom","toNode":"8d9c33f2a862064a","toSide":"top"},
		{"id":"3693aeee1a2ec230","fromNode":"62879b9677d6b00d","fromSide":"bottom","toNode":"26b892b79b177628","toSide":"top"},
		{"id":"b6f890c324c039c8","fromNode":"26b892b79b177628","fromSide":"right","toNode":"f790e352b6a98890","toSide":"left"},
		{"id":"aa2a9c37ac4eecf4","fromNode":"8d9c33f2a862064a","fromSide":"bottom","toNode":"1a1e263cab8fde07","toSide":"top"},
		{"id":"830f9a1f9b88c301","fromNode":"8d9c33f2a862064a","fromSide":"bottom","toNode":"17b1f5e251d983a5","toSide":"top"},
		{"id":"1c6207ffcea90493","fromNode":"26dbe630c9fa1dfe","fromSide":"right","toNode":"62879b9677d6b00d","toSide":"left"},
		{"id":"0be4fa32de828eda","fromNode":"62879b9677d6b00d","fromSide":"right","toNode":"78dccbb8ef3d3b33","toSide":"left"},
		{"id":"6513cd258cfa721a","fromNode":"f790e352b6a98890","fromSide":"right","toNode":"8065916e35fca3a9","toSide":"left"},
		{"id":"619730a30b2bb2f7","fromNode":"414eff4f0975a402","fromSide":"bottom","toNode":"c30b06a4d82cec5a","toSide":"top"},
		{"id":"e0e35a337817e6d1","fromNode":"414eff4f0975a402","fromSide":"bottom","toNode":"c0cdb4ced1b0bdf0","toSide":"top"},
		{"id":"dca35ec1fe97f3ac","fromNode":"8065916e35fca3a9","fromSide":"right","toNode":"414eff4f0975a402","toSide":"left"},
		{"id":"0de64ab731dfe316","fromNode":"c0cdb4ced1b0bdf0","fromSide":"bottom","toNode":"13d003765c6f4233","toSide":"top"},
		{"id":"fca27d000e067098","fromNode":"c30b06a4d82cec5a","fromSide":"bottom","toNode":"13d003765c6f4233","toSide":"top"}
	]
}