{
	"nodes":[
		{"id":"aa8a637349c9a02b","type":"file","file":"Siewly Solo adventure - Road to Tritstram/Story/Quest 1 - Kittyfarm/Quest 1.5 Murder on the dancefloor.md","x":2843,"y":-242,"width":400,"height":400},
		{"id":"a0d829ce954246c9","type":"file","file":"Siewly Solo adventure - Road to Tritstram/Story/Quest 1 - Kittyfarm/Quest 1 - Kittycat Farm.md","x":-80,"y":-240,"width":400,"height":400,"color":"4"},
		{"id":"8c690d4ecb7ec141","type":"text","text":"```encounter\nname: Encounter\nplayers:\n  - Azura Nexendis\ncreatures:\n  - \"3\": Swarm of Ravens\n```\n","x":-80,"y":-720,"width":400,"height":280,"color":"4"},
		{"id":"7fdfb8f7fcec71e4","type":"file","file":"Siewly Solo adventure - Road to Tritstram/Story/Quest 1 - Kittyfarm/Quest 1.2 eeverweever.md","x":460,"y":-240,"width":400,"height":400,"color":"4"},
		{"id":"737ebcef47520319","type":"text","text":"Aan het einde van de battle is de witch helemaal uitgeput door het casten van de spell waarmee de scarecrow tot leven kwam (animate?). Hierdoor is ze genoodzaakt de sleutel op te geven. Tenzij de siel stabby stabby doet, dan is ze gewoon dood\n","x":1048,"y":-880,"width":250,"height":440,"color":"4"},
		{"id":"12d6d414e9fde1d8","type":"file","file":"Siewly Solo adventure - Road to Tritstram/Story/Intro Siewie Solo/Intro.md","x":-1500,"y":-720,"width":400,"height":880,"color":"4"},
		{"id":"989a83c78634e18f","type":"text","text":"![[Pasted image 20250406110458.png]]\n\n```encounter\nname: Encounter\nplayers:\n  - Misty\ncreatures:\n  - \"5\": Giant Fly\n  - \"2\": Goat\n```","x":-686,"y":-1100,"width":466,"height":660,"color":"4"},
		{"id":"5264db8fbe8d1b5c","type":"text","text":"```encounter\nname: Encounter\nplayers:\n  - Misty\ncreatures:\n  - \"1\": Scarecrow\n```\n\n![[Pasted image 20250405161230.png]]\n","x":460,"y":-880,"width":400,"height":440,"color":"4"},
		{"id":"aa813c2382dbe3af","type":"text","text":"Na een eind lopen door de bossen kom je op een open vlakte.  Je ziet dat er iets gebeurd is maar je weet niet wat.\n\nDe hele plek ligt bezaait met bloed. De lijken op de grond zijn onherkenbaar maar je hoopt dat het geen mensen waren.\n\nJe ziet twee geiten aan de remains eten, als je op onderzoek gaat worden ze agressief.\n\nLangs het pad hoor je ook de hele tijd tering hard gezoem, maar je weet niet wat het is. Misschien een perception check?","x":-686,"y":-240,"width":466,"height":400,"color":"4"},
		{"id":"ef1540ad5fe85676","type":"file","file":"Siewly Solo adventure - Road to Tritstram/Story/Walktrough/Siewie Solo - The story Chapter 1.md","x":-1500,"y":400,"width":1280,"height":400,"color":"1"},
		{"id":"010a05547643c072","type":"text","text":"![[Pasted image 20250407171853.png]]","x":-686,"y":-1480,"width":991,"height":217},
		{"id":"e2dddbdb6898f705","type":"text","text":"Ergens mag ze deze nog vinden","x":-345,"y":-1530,"width":310,"height":50},
		{"id":"f497eb1af05078e9","type":"file","file":"Siewly Solo adventure - Road to Tritstram/Story/Quest 1 - Kittyfarm/Quest 1.3 Dungeon time.md","x":1620,"y":-240,"width":400,"height":400,"color":"4"},
		{"id":"f27e97f9b4a064bb","type":"text","text":"```encounter\nname: Encounter\nplayers:\n  - Azura Nexendis\ncreatures:\n  - \"2\": Goblin\n```\n","x":1620,"y":-880,"width":400,"height":440,"color":"4"},
		{"id":"6901fd5f4f34596e","type":"text","text":"Gaat er niet in, dan op naar het bos!","x":1370,"y":440,"width":250,"height":60},
		{"id":"aba0996d6e6cec1a","type":"file","file":"Siewly Solo adventure - Road to Tritstram/Story/Quest 1 - Kittyfarm/Quest 1.4 Goblin room two - electric bogaloo.md","x":2240,"y":-240,"width":400,"height":400},
		{"id":"b56b41417ed4615c","type":"text","text":"```encounter\nname: Encounter\nplayers:\n  - Azura Nexendis\ncreatures:\n  - \"5\": Goblin\n```\n\nLaden encounter gerrie gerrie","x":2280,"y":-880,"width":320,"height":440},
		{"id":"3ba0d35e8b532df8","type":"text","text":"De goblins zitten zo vol goud dat ze eigenlijk niets kunnen. -5 op elke roll, ook laag initiatief. \n\nHP van 4, armor class 10 \n\nWanneer je ze dood hoor je een enorme plof op de grond, en een geluid wat lijkt op muntjes die in een zakje heen en weer gaan (tip om ze open te snijden)\n","x":2843,"y":-880,"width":400,"height":440},
		{"id":"3d31605feb7459c7","type":"file","file":"Siewly Solo adventure - Road to Tritstram/Story/Quest 1 - Kittyfarm/Quest 1.6  Baby light my fire.md","x":3480,"y":-242,"width":400,"height":400},
		{"id":"8ad4edf6889eb7c3","type":"file","file":"Siewly Solo adventure - Road to Tritstram/Story/Quest 1 - Kittyfarm/Quest 1.7 Bossfight.md","x":4160,"y":-242,"width":640,"height":1202,"color":"6"},
		{"id":"ffac32aafc005e8a","type":"text","text":"\n\nNa openmaken rennen 4 katten snel weg, maar één grijze met zwarte kat blijft blijft er staan om kopjes te geven. Als ze goed telt ziet ze dat de kat 9 strepen van dr rug tot staart heeft en indringende groene oogjes.\nZodra ze dr pet gaat de kat purren en op dr rug liggen, klaar voor nog meer pets.\n\nAls ze talk with animals heeft komt er een thank you. Zo niet dan kiezen of ze meegaat of niet. \nDit is een Non combat pet en moet verzorgd worden of achtergelaten worden tijdens battle.  Kan eventueel wel gebruikt worden voor kleine dingen op te pikken na genoeg training.\n\nKittycat 25hp","x":1048,"y":-240,"width":250,"height":400,"color":"4"},
		{"id":"86df70644e87d9ea","type":"file","file":"Siewly Solo adventure - Road to Tritstram/Loot/Loot - Whisperfang, Chain of the Hollow Flame.md","x":4160,"y":1360,"width":640,"height":840,"color":"2"},
		{"id":"018860df412c08f2","type":"file","file":"Siewly Solo adventure - Road to Tritstram/Story/Quest 2, on the road again/2.0.0 - On the road again.md","x":5280,"y":-242,"width":640,"height":1202},
		{"id":"a5ddc78e9cb55fb8","type":"text","text":"**Witch-Haunt Ridge**? zo heet het dunne pad waar ze over moet lopen, hier is ook de broken tower\n\n\nWat is er in het huis waar ze kan inbreken? Is er nog een skinwalker / huid?","x":5343,"y":-880,"width":337,"height":260,"color":"#ee00ff"},
		{"id":"4a8a9d39b02e6fe2","type":"file","file":"Siewly Solo adventure - Road to Tritstram/Story/Quest 2, on the road again/2.0.1 The Broken Tower.md","x":5280,"y":1240,"width":640,"height":1202},
		{"id":"5e4a2dc4474c89f0","type":"file","file":"Siewly Solo adventure - Road to Tritstram/Story/Quest 2, on the road again/2.0.3 Encounter - The root priest.md","x":6240,"y":2680,"width":800,"height":1202,"color":"2"},
		{"id":"9af9e51c7e9ecdd3","type":"file","file":"Siewly Solo adventure - Road to Tritstram/Story/Quest 2, on the road again/2.0.5.1 Overall implementation Mimi's revenge.md","x":6080,"y":-2720,"width":4320,"height":920,"color":"1"},
		{"id":"811e123eda36f684","type":"text","text":"Root priest moet een goed statblock met attacks\n\nMoet een goede  bossfight worden gezien de reward. Ze weet nog niet dat mimi possessed is\n","x":6360,"y":4080,"width":560,"height":180,"color":"#ff00f7"},
		{"id":"108615d85957df43","type":"file","file":"Siewly Solo adventure - Road to Tritstram/Story/Quest 2, on the road again/2.0.4 Defeated the root priest.md","x":6360,"y":-242,"width":560,"height":1202},
		{"id":"86f58d4673ff0ee7","type":"text","text":"Alvex moet een eigen storyline krijgen binnen dit verhaal, is een leuke eindbaas\nMisschien dat ddeze uit mimi zn exorsism kan komen","x":7220,"y":-660,"width":250,"height":207,"color":"#ff00ff"},
		{"id":"360ecf7ea0b4dab4","type":"file","file":"Siewly Solo adventure - Road to Tritstram/Story/Quest 2, on the road again/2.0.5 The tower shifts.md","x":7360,"y":-242,"width":680,"height":1202,"color":"2"},
		{"id":"2f4faffbbdee6cee","type":"text","text":"Een spell zoeken die ze extra kan nemen uit kibbles, lvl 1 voor de tome","x":6940,"y":1158,"width":250,"height":282,"color":"#ff00ff"},
		{"id":"5b65c58674f101d4","type":"text","text":"## 🔚 Exit Hook\n\nAs Azure finishes exploring, a tremor rocks the floor — **one of the relics (DM's choice) sinks back into the earth**, pulled by roots. The **door behind her creaks closed**, but another opens — **a hidden stone path leading from the tower’s base into the deeper Khanduras mountain forest**.\n\nFaint trails of **mushroom-light** mark the path forward.\n","x":8200,"y":56,"width":250,"height":605},
		{"id":"d70783f053e1ec7e","type":"file","file":"Siewly Solo adventure - Road to Tritstram/Story/Quest 2, on the road again/2.1 The Khanduras Mountainpass Continues.md","x":8600,"y":-242,"width":640,"height":1202},
		{"id":"f74f8a68712168aa","type":"text","text":"WITCHFLESH HOST STATBLOCK EN ENCOUNTER","x":8600,"y":-868,"width":640,"height":188,"color":"#ff00ff"},
		{"id":"867718b894029881","type":"text","text":"## ⚔️ ENCOUNTER PREP: _The Hollow Watcher_\n\n**Encounter Trigger:** Any choice where Azure **approaches, interacts**, or **provokes** the fire-sitter at the collapsed Zakarum waystation.\n\n### 📍 Setting:\n\nA ruined stone outpost hugging a cliffside. The fire burns with **blue-tinged embers**, not emitting heat. The figure appears to be **a monk**, robes tattered and scalp shaved, but close inspection reveals **skin stretched unnaturally**, **eyes removed**, and **mouth sewn shut** with **black thread-root**.\n\nThe air here is thin — heavy with **old incense and undeath**.\n\n---\n\n## 👹 ENCOUNTER NAME: _The Hollow Watcher_\n\n> Once a monk of balance, now an **unliving sentinel** bound by ritual and rootwork, tasked with guarding forgotten oaths.\n\n---\n\n### 🧾 Statblock: _Hollow Watcher_\n\n**Medium Undead (Constructed), Chaotic Evil**  \n**AC:** 14 (hardened flesh)  \n**HP:** 58 (9d8 + 18)  \n**Speed:** 30 ft.  \n**CR:** 3  \n**XP:** 700\n\n**STR** 16 (+3)  \n**DEX** 12 (+1)  \n**CON** 14 (+2)  \n**INT** 8 (−1)  \n**WIS** 15 (+2)  \n**CHA** 6 (−2)\n\n**Saving Throws:** WIS +4, CON +4  \n**Damage Resistances:** Fire, Cold, Nonmagical Bludgeoning/Piercing  \n**Damage Immunities:** Poison, Psychic  \n**Condition Immunities:** Charmed, Frightened, Exhaustion  \n**Senses:** Darkvision 60 ft., Tremorsense 10 ft., Passive Perception 12  \n**Languages:** understands Common, Celestial, and Primordial but cannot speak\n\n---\n\n### 🧠 Traits:\n\n**Sewn Mouth (Aura):**  \nCreatures within 10 ft. of the Hollow Watcher have disadvantage on **verbal spellcasting** checks and saving throws due to the unnatural silence aura.\n\n**Unyielding Will:**  \nOnce per turn, when the Hollow Watcher is reduced to 0 HP, roll 1d6. On a 6, it **revives at 1 HP**, screaming silently and gaining +2 damage on its next attack.\n\n**Soulbrand Flame (Recharge 5–6):**  \nThe Watcher ignites its inner flame. All creatures in a 15-ft. cone must make a **DC 13 DEX save** or take **3d8 fire damage** and gain **Disadvantage on all Wisdom checks** for 1 minute (as the flames blind the soul rather than the eyes).\n\n---\n\n### ⚔️ Actions:\n\n**Multiattack:**  \nThe Hollow Watcher makes two attacks with its **Rootbound Gauntlets**.\n\n**Rootbound Gauntlet:** _Melee Weapon Attack:_ +5 to hit, reach 5 ft., one target.  \nHit: 2d6 + 3 bludgeoning damage and the target must succeed a **DC 13 STR save** or be **grappled by thorned vines** (escape DC 13). While grappled, the target takes 1d4 piercing damage at the start of each of their turns.\n\n**Hollow Chant (Recharge 6):**  \nThe Watcher emits a **psychic pulse** of ancient prayers.  \nEach creature within 20 ft. must succeed a **DC 14 CON saving throw** or take **2d8 psychic damage** and be **silenced** (unable to speak or cast verbal spells) until the end of their next turn.\n\n---\n\n### 💀 Optional Encounter Enhancements:\n\n- **Add 1–2 “Watcher's Echoes”** (use Shadow statblock with minor tweaks) if the players are a larger group or more experienced.\n    \n- If Azure previously interacted with the **crystal heart** in the Druidic chamber, the Watcher **recognizes her essence** and fights more aggressively, with an extra 10 HP.\n    \n\n---\n\n## 🏆 Possible Loot:\n\n1. **Monastic Relic Fragment** – Identifiable by a scholar in Tristram. Believed to link Azure to an older line of monks.\n    \n2. **Prayer Beads of Binding (Uncommon Wondrous Item):**  \n    Once per long rest, allows **Hold Person** to be cast as a bonus action.\n    \n3. **Hollow Ember** – Can be socketed into a weapon to deal 1 additional fire damage on hit until next long rest. **But** the weapon whispers unsettling things when she sleeps…","x":8600,"y":1240,"width":640,"height":1120,"color":"6"},
		{"id":"a264d9a9bbe4d6ba","type":"file","file":"Siewly Solo adventure - Road to Tritstram/Story/Quest 2, on the road again/2.2 Bleeding sky - raid of stormcamp.md","x":9680,"y":-242,"width":640,"height":1202},
		{"id":"f87cc52eaa824c20","type":"text","text":"## ⚔️ COMBAT ENCOUNTER: _Stormcamp Butchers_\n\n**Encounter Type:** Skirmish  \n**XP Budget:** ~700 XP  \n**Ideal for:** Level 3 monk or small party\n\n### 👹 Enemies:\n\n#### 6x Bandit Thugs\n\n_Medium humanoid (any race), chaotic evil_\n\n- **AC:** 12\n    \n- **HP:** 9 (2d8)\n    \n- **Speed:** 30 ft. (mounted: 50 ft.)\n    \n- **STR 12, DEX 11, CON 10, INT 9, WIS 10, CHA 9**\n    \n- **Skills:** Intimidation +2\n    \n- **Senses:** Passive Perception 10\n    \n- **Languages:** Common, Thieves' Cant\n    \n- **CR:** 1/8 (25 XP)\n    \n\n**Actions:**\n\n- _Hooked Blade._ Melee Weapon Attack: +3 to hit, reach 5 ft., one target. Hit: 4 (1d6 + 1) slashing damage.\n    \n- _Throwing Dagger._ Ranged Weapon Attack: +3 to hit, range 20/60 ft., one target. Hit: 3 (1d4 + 1) piercing.\n    \n\n**Tactics:**\n\n- Fight dirty, try to flank and harass. One attempts to grab a refugee unless stopped.\n    \n- Two flee if over half are slain.\n    \n\n#### 1x Mounted Enforcer (Bandit Captain Lite)\n\n_Leader of the pack_\n\n- **AC:** 14 (leather + aggression)\n    \n- **HP:** 18 (3d8 + 5)\n    \n- **Multiattack:** Two attacks with scimitar\n    \n- **Dirty Shout (Recharge 4–6):** Forces DC 12 WIS save or one PC has disadvantage on next attack\n    \n\n**Mount:**\n\n- **Miserable Horse:** HP 8, AC 10, speed 50 ft.\n    \n- Panics if the rider is hit by magic\n    \n\n---\n\n### 🎲 Combat Notes:\n\n- Azure can use terrain creatively: ledges, boulders, wind gusts.\n    \n- Allow flashy elemental moments: _kick a burning brand into a horse’s face_, _freeze a slope to send a rider tumbling_, etc.\n    \n- Bandits are not honorable. They target the weak and will flee once the fight turns.\n    \n","x":9680,"y":1188,"width":640,"height":1172,"color":"6"},
		{"id":"57bd801fb629383e","type":"text","text":"## 🧍 Refugee Aftermath (Choose Based on Tone)\n\n1. **They flee mid-battle** – One yells “They burned the camp—everyone’s dead!” and sprints. Azure gets no further info.\n    \n2. **They remain and thank her** – Offer a **minor item**: a carved **Askari pendant** bearing a sun sigil (later relevant to Moreina’s followers).\n    \n3. **One is wounded** and delirious, mutters:\n    \n    > “She told us to run… the child of the elements… you were in the dreams.”  \n    > (Hinting they recognize Azure from prophecy/dreams)\n    ","x":10560,"y":-242,"width":417,"height":1202},
		{"id":"6929d8e619548d06","type":"text","text":"## 🎁 Optional Loot:\n\n- **Askari Pendant** (non-magical but symbolic; triggers recognition from Moreina in future)\n    \n- **Bandit Ledger** (found on Enforcer) listing names, contracts, and a strange rune matching the **Echo Beneath’s sigil**\n    \n- **Horse or Bandit gear** if Azure wants to take trophies\n    ","x":10560,"y":1535,"width":432,"height":478,"color":"2"},
		{"id":"727e743bf5225beb","type":"file","file":"Siewly Solo adventure - Road to Tritstram/Story/Quest 2, on the road again/2.3 Setting and Dialogue Edge of the cold plains.md","x":11320,"y":-242,"width":800,"height":1202},
		{"id":"cf2e60985071af16","type":"text","text":"# **Tristram!**","x":12520,"y":320,"width":200,"height":80,"color":"4"},
		{"id":"ce30737deaccbe48","type":"file","file":"Siewly Solo adventure - Road to Tritstram/Story/Quest 2, on the road again/2.0.2 The root in the dark (keuze 4).md","x":5300,"y":2680,"width":600,"height":1202}
	],
	"edges":[
		{"id":"d0bb0988ea40a9f0","fromNode":"a0d829ce954246c9","fromSide":"right","toNode":"7fdfb8f7fcec71e4","toSide":"left"},
		{"id":"94b3b151bbccef0b","fromNode":"7fdfb8f7fcec71e4","fromSide":"top","toNode":"5264db8fbe8d1b5c","toSide":"bottom","label":"Kiest ze voor battle, dan dit"},
		{"id":"b56bd16e262f69f2","fromNode":"737ebcef47520319","fromSide":"left","toNode":"5264db8fbe8d1b5c","toSide":"right"},
		{"id":"7c62b9ef3ff00bc6","fromNode":"7fdfb8f7fcec71e4","fromSide":"right","toNode":"ffac32aafc005e8a","toSide":"left"},
		{"id":"42b617a991068f9c","fromNode":"737ebcef47520319","fromSide":"bottom","toNode":"ffac32aafc005e8a","toSide":"top"},
		{"id":"9570c403309ceb7f","fromNode":"8c690d4ecb7ec141","fromSide":"right","toNode":"7fdfb8f7fcec71e4","toSide":"left"},
		{"id":"e0ccd6b1b24618d2","fromNode":"a0d829ce954246c9","fromSide":"top","toNode":"8c690d4ecb7ec141","toSide":"bottom"},
		{"id":"08cc35f5eaccd0d2","fromNode":"12d6d414e9fde1d8","fromSide":"right","toNode":"aa813c2382dbe3af","toSide":"left"},
		{"id":"8a4446cbbc444a6d","fromNode":"aa813c2382dbe3af","fromSide":"top","toNode":"989a83c78634e18f","toSide":"bottom"},
		{"id":"8a2109bb20218629","fromNode":"ffac32aafc005e8a","fromSide":"right","toNode":"f497eb1af05078e9","toSide":"left","label":"Buiten is een put\nHier hoort ze geluid uit\ngaat ze erin?"},
		{"id":"8328727c28773494","fromNode":"ffac32aafc005e8a","fromSide":"right","toNode":"6901fd5f4f34596e","toSide":"left"},
		{"id":"e02e721de557c259","fromNode":"f497eb1af05078e9","fromSide":"top","toNode":"f27e97f9b4a064bb","toSide":"bottom"},
		{"id":"8d8e95cfc85deefc","fromNode":"f497eb1af05078e9","fromSide":"right","toNode":"aba0996d6e6cec1a","toSide":"left","label":"Goed moment om\nte rusten\nGoblins verachten\nje"},
		{"id":"e1009749604757bf","fromNode":"aba0996d6e6cec1a","fromSide":"top","toNode":"b56b41417ed4615c","toSide":"bottom"},
		{"id":"a6c087051f012693","fromNode":"aa8a637349c9a02b","fromSide":"top","toNode":"3ba0d35e8b532df8","toSide":"bottom"},
		{"id":"4ca48a8c2badd87f","fromNode":"aba0996d6e6cec1a","fromSide":"right","toNode":"aa8a637349c9a02b","toSide":"left"},
		{"id":"e18e2977eae269bd","fromNode":"aa8a637349c9a02b","fromSide":"right","toNode":"3d31605feb7459c7","toSide":"left","label":"Een grote goblin\nheeft alles gezien\nrent snel een kamer in"},
		{"id":"659dd3014e2eea00","fromNode":"3d31605feb7459c7","fromSide":"right","toNode":"8ad4edf6889eb7c3","toSide":"left"},
		{"id":"a743d94d7bb5067c","fromNode":"aa813c2382dbe3af","fromSide":"right","toNode":"a0d829ce954246c9","toSide":"left"},
		{"id":"58b82a1ebc7afa8e","fromNode":"108615d85957df43","fromSide":"top","toNode":"9af9e51c7e9ecdd3","toSide":"bottom"},
		{"id":"39c0c91eb806a100","fromNode":"8ad4edf6889eb7c3","fromSide":"bottom","toNode":"86df70644e87d9ea","toSide":"top"},
		{"id":"c7941e17a37debed","fromNode":"8ad4edf6889eb7c3","fromSide":"right","toNode":"018860df412c08f2","toSide":"left","label":"exit dungeon"},
		{"id":"d468269e7720973c","fromNode":"018860df412c08f2","fromSide":"top","toNode":"a5ddc78e9cb55fb8","toSide":"bottom"},
		{"id":"1bf0c0c7eabbb128","fromNode":"018860df412c08f2","fromSide":"bottom","toNode":"4a8a9d39b02e6fe2","toSide":"top"},
		{"id":"c989df205d930129","fromNode":"ce30737deaccbe48","fromSide":"right","toNode":"5e4a2dc4474c89f0","toSide":"left"},
		{"id":"1e8ff2155d4537e9","fromNode":"108615d85957df43","fromSide":"right","toNode":"360ecf7ea0b4dab4","toSide":"left"},
		{"id":"394a4ab981ebd41d","fromNode":"5e4a2dc4474c89f0","fromSide":"top","toNode":"108615d85957df43","toSide":"bottom"},
		{"id":"d8115c9ccb893e7a","fromNode":"811e123eda36f684","fromSide":"top","toNode":"5e4a2dc4474c89f0","toSide":"bottom"},
		{"id":"52915d5d9e23157c","fromNode":"86f58d4673ff0ee7","fromSide":"left","toNode":"108615d85957df43","toSide":"top"},
		{"id":"d8532ed337e5d590","fromNode":"360ecf7ea0b4dab4","fromSide":"left","toNode":"2f4faffbbdee6cee","toSide":"right"},
		{"id":"897bb0d0b2b00abb","fromNode":"360ecf7ea0b4dab4","fromSide":"right","toNode":"5b65c58674f101d4","toSide":"left"},
		{"id":"ff3d97e3a9586ed5","fromNode":"5b65c58674f101d4","fromSide":"right","toNode":"d70783f053e1ec7e","toSide":"left"},
		{"id":"adb7b1ac1e91c85e","fromNode":"d70783f053e1ec7e","fromSide":"top","toNode":"f74f8a68712168aa","toSide":"bottom"},
		{"id":"7f5dbde0a98f4756","fromNode":"d70783f053e1ec7e","fromSide":"bottom","toNode":"867718b894029881","toSide":"top"},
		{"id":"0c7cb6378f5cd3e5","fromNode":"d70783f053e1ec7e","fromSide":"right","toNode":"a264d9a9bbe4d6ba","toSide":"left","label":"Silent pass"},
		{"id":"b891dfcb3eb59067","fromNode":"867718b894029881","fromSide":"right","toNode":"a264d9a9bbe4d6ba","toSide":"left","label":"Battle"},
		{"id":"4cc2782d7829d360","fromNode":"a264d9a9bbe4d6ba","fromSide":"right","toNode":"57bd801fb629383e","toSide":"left"},
		{"id":"07dffac156772662","fromNode":"a264d9a9bbe4d6ba","fromSide":"bottom","toNode":"f87cc52eaa824c20","toSide":"top"},
		{"id":"b10c057ec0f90e9d","fromNode":"f87cc52eaa824c20","fromSide":"right","toNode":"6929d8e619548d06","toSide":"left"},
		{"id":"43cecd88ae57225c","fromNode":"6929d8e619548d06","fromSide":"top","toNode":"57bd801fb629383e","toSide":"bottom"},
		{"id":"c72a8bd88e5773e0","fromNode":"57bd801fb629383e","fromSide":"right","toNode":"727e743bf5225beb","toSide":"left"},
		{"id":"33fd0907c4270631","fromNode":"727e743bf5225beb","fromSide":"right","toNode":"cf2e60985071af16","toSide":"left"},
		{"id":"67a11b3dddf20ea2","fromNode":"4a8a9d39b02e6fe2","fromSide":"bottom","toNode":"ce30737deaccbe48","toSide":"top"}
	]
}