{
	"nodes":[
		{"id":"88e98c8f43c8807a","type":"file","file":"Siewly Solo adventure/Story/Quest 1 - Kittyfarm/Quest 1.8 - LOOT!.md","x":4880,"y":-242,"width":400,"height":400,"color":"2"},
		{"id":"aa8a637349c9a02b","type":"file","file":"Siewly Solo adventure/Story/Quest 1 - Kittyfarm/Quest 1.5 Murder on the dancefloor.md","x":2843,"y":-242,"width":400,"height":400},
		{"id":"a0d829ce954246c9","type":"file","file":"Siewly Solo adventure/Story/Quest 1 - Kittyfarm/Quest 1 - Kittycat Farm.md","x":-80,"y":-240,"width":400,"height":400},
		{"id":"8c690d4ecb7ec141","type":"text","text":"```encounter\nname: Encounter\nplayers:\n  - Azura Nexendis\ncreatures:\n  - \"3\": Swarm of Ravens\n```\n","x":-80,"y":-720,"width":400,"height":280,"color":"4"},
		{"id":"7fdfb8f7fcec71e4","type":"file","file":"Siewly Solo adventure/Story/Quest 1 - Kittyfarm/Quest 1.2 eeverweever.md","x":460,"y":-240,"width":400,"height":400},
		{"id":"737ebcef47520319","type":"text","text":"Aan het einde van de battle is de witch helemaal uitgeput door het casten van de spell waarmee de scarecrow tot leven kwam (animate?). Hierdoor is ze genoodzaakt de sleutel op te geven. Tenzij de siel stabby stabby doet, dan is ze gewoon dood\n","x":1048,"y":-880,"width":250,"height":440},
		{"id":"12d6d414e9fde1d8","type":"file","file":"Siewly Solo adventure/Story/Intro.md","x":-1500,"y":-720,"width":400,"height":880,"color":"4"},
		{"id":"989a83c78634e18f","type":"text","text":"![[Pasted image 20250406110458.png]]\n\n```encounter\nname: Encounter\nplayers:\n  - Misty\ncreatures:\n  - \"5\": Giant Fly\n  - \"2\": Goat\n```","x":-686,"y":-1100,"width":466,"height":660,"color":"4"},
		{"id":"5264db8fbe8d1b5c","type":"text","text":"```encounter\nname: Encounter\nplayers:\n  - Misty\ncreatures:\n  - \"1\": Scarecrow\n```\n\n![[Pasted image 20250405161230.png]]\n","x":460,"y":-880,"width":400,"height":440},
		{"id":"aa813c2382dbe3af","type":"text","text":"Na een eind lopen door de bossen kom je op een open vlakte.  Je ziet dat er iets gebeurd is maar je weet niet wat.\n\nDe hele plek ligt bezaait met bloed. De lijken op de grond zijn onherkenbaar maar je hoopt dat het geen mensen waren.\n\nJe ziet twee geiten aan de remains eten, als je op onderzoek gaat worden ze agressief.\n\nLangs het pad hoor je ook de hele tijd tering hard gezoem, maar je weet niet wat het is. Misschien een perception check?","x":-686,"y":-240,"width":466,"height":400,"color":"4"},
		{"id":"ef1540ad5fe85676","type":"file","file":"Siewly Solo adventure/Story/Walktrough/Siewie Solo - The story Chapter 1.md","x":-1500,"y":400,"width":1280,"height":400,"color":"1"},
		{"id":"010a05547643c072","type":"text","text":"![[Pasted image 20250407171853.png]]","x":-686,"y":-1480,"width":991,"height":217},
		{"id":"e2dddbdb6898f705","type":"text","text":"Ergens mag ze deze nog vinden","x":-345,"y":-1530,"width":310,"height":50},
		{"id":"f497eb1af05078e9","type":"file","file":"Siewly Solo adventure/Story/Quest 1 - Kittyfarm/Quest 1.3 Dungeon time.md","x":1620,"y":-240,"width":400,"height":400},
		{"id":"f27e97f9b4a064bb","type":"text","text":"```encounter\nname: Encounter\nplayers:\n  - Azura Nexendis\ncreatures:\n  - \"2\": Goblin\n```\n","x":1620,"y":-880,"width":400,"height":440,"color":"6"},
		{"id":"6901fd5f4f34596e","type":"text","text":"Gaat er niet in, dan op naar het bos!","x":1370,"y":440,"width":250,"height":60},
		{"id":"aba0996d6e6cec1a","type":"file","file":"Siewly Solo adventure/Story/Quest 1 - Kittyfarm/Quest 1.4 Goblin room two - electric bogaloo.md","x":2240,"y":-240,"width":400,"height":400},
		{"id":"b56b41417ed4615c","type":"text","text":"```encounter\nname: Encounter\nplayers:\n  - Azura Nexendis\ncreatures:\n  - \"5\": Goblin\n```\n\nLaden encounter gerrie gerrie","x":2280,"y":-880,"width":320,"height":440},
		{"id":"3ba0d35e8b532df8","type":"text","text":"De goblins zitten zo vol goud dat ze eigenlijk niets kunnen. -5 op elke roll, ook laag initiatief. \n\nHP van 4, armor class 10 \n\nWanneer je ze dood hoor je een enorme plof op de grond, en een geluid wat lijkt op muntjes die in een zakje heen en weer gaan (tip om ze open te snijden)\n","x":2843,"y":-880,"width":400,"height":440},
		{"id":"3d31605feb7459c7","type":"file","file":"Siewly Solo adventure/Story/Quest 1 - Kittyfarm/Quest 1.6  Baby light my fire.md","x":3480,"y":-242,"width":400,"height":400},
		{"id":"8ad4edf6889eb7c3","type":"file","file":"Siewly Solo adventure/Story/Quest 1 - Kittyfarm/Quest 1.7 Bossfight.md","x":4160,"y":-242,"width":400,"height":400,"color":"6"},
		{"id":"52d86b2bf8bea73a","type":"text","text":"```encounter\nname: Encounter\nplayers:\n  - Azura Nexendis\ncreatures:\n  - \"1\": Hobgoblin\n  - \"2\": Goblin\n```","x":4160,"y":-880,"width":400,"height":440,"color":"6"},
		{"id":"ffac32aafc005e8a","type":"text","text":"\n\nNa openmaken rennen 4 katten snel weg, maar één grijze met zwarte kat blijft blijft er staan om kopjes te geven. Als ze goed telt ziet ze dat de kat 9 strepen van dr rug tot staart heeft en indringende groene oogjes.\nZodra ze dr pet gaat de kat purren en op dr rug liggen, klaar voor nog meer pets.\n\nAls ze talk with animals heeft komt er een thank you. Zo niet dan kiezen of ze meegaat of niet. \nDit is een Non combat pet en moet verzorgd worden of achtergelaten worden tijdens battle.  Kan eventueel wel gebruikt worden voor kleine dingen op te pikken na genoeg training.\n\nKittycat 25hp","x":1048,"y":-240,"width":250,"height":400},
		{"id":"018860df412c08f2","type":"file","file":"Siewly Solo adventure/Story/Quest 2, on the road again/Q2 - On the road again.md","x":5480,"y":-242,"width":400,"height":400},
		{"id":"4a8a9d39b02e6fe2","type":"file","file":"Siewly Solo adventure/Story/Quest 2, on the road again/Q 2.1.md","x":6080,"y":-242,"width":400,"height":1002},
		{"id":"ce30737deaccbe48","type":"file","file":"Siewly Solo adventure/Story/Quest 2, on the road again/Q 2.2.md","x":6680,"y":-242,"width":400,"height":1002},
		{"id":"0a1deaae51519404","type":"file","file":"Siewly Solo adventure/Story/Quest 2, on the road again/Broken Tower.md","x":7240,"y":-242,"width":400,"height":1002},
		{"id":"5e4a2dc4474c89f0","type":"file","file":"Siewly Solo adventure/Story/Quest 2, on the road again/Encounter root priest.md","x":7240,"y":960,"width":400,"height":400},
		{"id":"108615d85957df43","type":"file","file":"Siewly Solo adventure/Story/Quest 2, on the road again/Defeated the root priest.md","x":7960,"y":-242,"width":400,"height":1002},
		{"id":"9af9e51c7e9ecdd3","type":"file","file":"Siewly Solo adventure/Story/Quest 2, on the road again/Option 3 mimi's revenge.md","x":6520,"y":-1840,"width":1640,"height":1400},
		{"id":"230c97b67331f176","type":"text","text":"Subplot voor mimi de muis. Idee wat leuk is, is misschien een exorsism met de grote groep. Muis met draadjes vastbinden op zn rug, raar ritueel enzo.","x":7075,"y":-1984,"width":250,"height":60},
		{"id":"360ecf7ea0b4dab4","type":"file","file":"Siewly Solo adventure/Story/Quest 2, on the road again/Option 1 The tower shifts.md","x":7960,"y":960,"width":400,"height":1002},
		{"id":"d70783f053e1ec7e","type":"file","file":"Siewly Solo adventure/Story/Quest 2, on the road again/The Khanduras Mountainpass.md","x":8720,"y":-242,"width":520,"height":1002},
		{"id":"867718b894029881","type":"text","text":"## ⚔️ ENCOUNTER PREP: _The Hollow Watcher_\n\n**Encounter Trigger:** Any choice where Azure **approaches, interacts**, or **provokes** the fire-sitter at the collapsed Zakarum waystation.\n\n### 📍 Setting:\n\nA ruined stone outpost hugging a cliffside. The fire burns with **blue-tinged embers**, not emitting heat. The figure appears to be **a monk**, robes tattered and scalp shaved, but close inspection reveals **skin stretched unnaturally**, **eyes removed**, and **mouth sewn shut** with **black thread-root**.\n\nThe air here is thin — heavy with **old incense and undeath**.\n\n---\n\n## 👹 ENCOUNTER NAME: _The Hollow Watcher_\n\n> Once a monk of balance, now an **unliving sentinel** bound by ritual and rootwork, tasked with guarding forgotten oaths.\n\n---\n\n### 🧾 Statblock: _Hollow Watcher_\n\n**Medium Undead (Constructed), Chaotic Evil**  \n**AC:** 14 (hardened flesh)  \n**HP:** 58 (9d8 + 18)  \n**Speed:** 30 ft.  \n**CR:** 3  \n**XP:** 700\n\n**STR** 16 (+3)  \n**DEX** 12 (+1)  \n**CON** 14 (+2)  \n**INT** 8 (−1)  \n**WIS** 15 (+2)  \n**CHA** 6 (−2)\n\n**Saving Throws:** WIS +4, CON +4  \n**Damage Resistances:** Fire, Cold, Nonmagical Bludgeoning/Piercing  \n**Damage Immunities:** Poison, Psychic  \n**Condition Immunities:** Charmed, Frightened, Exhaustion  \n**Senses:** Darkvision 60 ft., Tremorsense 10 ft., Passive Perception 12  \n**Languages:** understands Common, Celestial, and Primordial but cannot speak\n\n---\n\n### 🧠 Traits:\n\n**Sewn Mouth (Aura):**  \nCreatures within 10 ft. of the Hollow Watcher have disadvantage on **verbal spellcasting** checks and saving throws due to the unnatural silence aura.\n\n**Unyielding Will:**  \nOnce per turn, when the Hollow Watcher is reduced to 0 HP, roll 1d6. On a 6, it **revives at 1 HP**, screaming silently and gaining +2 damage on its next attack.\n\n**Soulbrand Flame (Recharge 5–6):**  \nThe Watcher ignites its inner flame. All creatures in a 15-ft. cone must make a **DC 13 DEX save** or take **3d8 fire damage** and gain **Disadvantage on all Wisdom checks** for 1 minute (as the flames blind the soul rather than the eyes).\n\n---\n\n### ⚔️ Actions:\n\n**Multiattack:**  \nThe Hollow Watcher makes two attacks with its **Rootbound Gauntlets**.\n\n**Rootbound Gauntlet:** _Melee Weapon Attack:_ +5 to hit, reach 5 ft., one target.  \nHit: 2d6 + 3 bludgeoning damage and the target must succeed a **DC 13 STR save** or be **grappled by thorned vines** (escape DC 13). While grappled, the target takes 1d4 piercing damage at the start of each of their turns.\n\n**Hollow Chant (Recharge 6):**  \nThe Watcher emits a **psychic pulse** of ancient prayers.  \nEach creature within 20 ft. must succeed a **DC 14 CON saving throw** or take **2d8 psychic damage** and be **silenced** (unable to speak or cast verbal spells) until the end of their next turn.\n\n---\n\n### 💀 Optional Encounter Enhancements:\n\n- **Add 1–2 “Watcher's Echoes”** (use Shadow statblock with minor tweaks) if the players are a larger group or more experienced.\n    \n- If Azure previously interacted with the **crystal heart** in the Druidic chamber, the Watcher **recognizes her essence** and fights more aggressively, with an extra 10 HP.\n    \n\n---\n\n## 🏆 Possible Loot:\n\n1. **Monastic Relic Fragment** – Identifiable by a scholar in Tristram. Believed to link Azure to an older line of monks.\n    \n2. **Prayer Beads of Binding (Uncommon Wondrous Item):**  \n    Once per long rest, allows **Hold Person** to be cast as a bonus action.\n    \n3. **Hollow Ember** – Can be socketed into a weapon to deal 1 additional fire damage on hit until next long rest. **But** the weapon whispers unsettling things when she sleeps…","x":8720,"y":1000,"width":544,"height":1091},
		{"id":"a588f6ca524809fb","type":"file","file":"Siewly Solo adventure/Story/Quest 2, on the road again/Scene options.md","x":9380,"y":-642,"width":400,"height":400},
		{"id":"a264d9a9bbe4d6ba","type":"file","file":"Siewly Solo adventure/Story/Quest 2, on the road again/Bleeding sky - raid of stormcamp.md","x":9920,"y":-242,"width":400,"height":1002},
		{"id":"727e743bf5225beb","type":"file","file":"Siewly Solo adventure/Story/Quest 2, on the road again/Edge of the cold plains.md","x":10440,"y":-242,"width":400,"height":1002}
	],
	"edges":[
		{"id":"d0bb0988ea40a9f0","fromNode":"a0d829ce954246c9","fromSide":"right","toNode":"7fdfb8f7fcec71e4","toSide":"left"},
		{"id":"94b3b151bbccef0b","fromNode":"7fdfb8f7fcec71e4","fromSide":"top","toNode":"5264db8fbe8d1b5c","toSide":"bottom","label":"Kiest ze voor battle, dan dit"},
		{"id":"b56bd16e262f69f2","fromNode":"737ebcef47520319","fromSide":"left","toNode":"5264db8fbe8d1b5c","toSide":"right"},
		{"id":"7c62b9ef3ff00bc6","fromNode":"7fdfb8f7fcec71e4","fromSide":"right","toNode":"ffac32aafc005e8a","toSide":"left"},
		{"id":"42b617a991068f9c","fromNode":"737ebcef47520319","fromSide":"bottom","toNode":"ffac32aafc005e8a","toSide":"top"},
		{"id":"9570c403309ceb7f","fromNode":"8c690d4ecb7ec141","fromSide":"right","toNode":"7fdfb8f7fcec71e4","toSide":"left"},
		{"id":"e0ccd6b1b24618d2","fromNode":"a0d829ce954246c9","fromSide":"top","toNode":"8c690d4ecb7ec141","toSide":"bottom"},
		{"id":"08cc35f5eaccd0d2","fromNode":"12d6d414e9fde1d8","fromSide":"right","toNode":"aa813c2382dbe3af","toSide":"left"},
		{"id":"8a4446cbbc444a6d","fromNode":"aa813c2382dbe3af","fromSide":"top","toNode":"989a83c78634e18f","toSide":"bottom"},
		{"id":"8a2109bb20218629","fromNode":"ffac32aafc005e8a","fromSide":"right","toNode":"f497eb1af05078e9","toSide":"left","label":"Buiten is een put\nHier hoort ze geluid uit\ngaat ze erin?"},
		{"id":"8328727c28773494","fromNode":"ffac32aafc005e8a","fromSide":"right","toNode":"6901fd5f4f34596e","toSide":"left"},
		{"id":"e02e721de557c259","fromNode":"f497eb1af05078e9","fromSide":"top","toNode":"f27e97f9b4a064bb","toSide":"bottom"},
		{"id":"8d8e95cfc85deefc","fromNode":"f497eb1af05078e9","fromSide":"right","toNode":"aba0996d6e6cec1a","toSide":"left","label":"Goed moment om\nte rusten\nGoblins verachten\nje"},
		{"id":"e1009749604757bf","fromNode":"aba0996d6e6cec1a","fromSide":"top","toNode":"b56b41417ed4615c","toSide":"bottom"},
		{"id":"a6c087051f012693","fromNode":"aa8a637349c9a02b","fromSide":"top","toNode":"3ba0d35e8b532df8","toSide":"bottom"},
		{"id":"4ca48a8c2badd87f","fromNode":"aba0996d6e6cec1a","fromSide":"right","toNode":"aa8a637349c9a02b","toSide":"left"},
		{"id":"e18e2977eae269bd","fromNode":"aa8a637349c9a02b","fromSide":"right","toNode":"3d31605feb7459c7","toSide":"left","label":"Een grote goblin\nheeft alles gezien\nrent snel een kamer in"},
		{"id":"659dd3014e2eea00","fromNode":"3d31605feb7459c7","fromSide":"right","toNode":"8ad4edf6889eb7c3","toSide":"left"},
		{"id":"717059c661f7796d","fromNode":"8ad4edf6889eb7c3","fromSide":"top","toNode":"52d86b2bf8bea73a","toSide":"bottom"},
		{"id":"93fd50071bd353b6","fromNode":"8ad4edf6889eb7c3","fromSide":"right","toNode":"88e98c8f43c8807a","toSide":"left"},
		{"id":"a743d94d7bb5067c","fromNode":"aa813c2382dbe3af","fromSide":"right","toNode":"a0d829ce954246c9","toSide":"left"},
		{"id":"cb90aa8d11370000","fromNode":"0a1deaae51519404","fromSide":"right","toNode":"108615d85957df43","toSide":"left"},
		{"id":"ec84f5782215e4df","fromNode":"108615d85957df43","fromSide":"bottom","toNode":"360ecf7ea0b4dab4","toSide":"top"},
		{"id":"58b82a1ebc7afa8e","fromNode":"108615d85957df43","fromSide":"top","toNode":"9af9e51c7e9ecdd3","toSide":"bottom"}
	]
}