{
	"nodes":[
		{"id":"88e98c8f43c8807a","type":"file","file":"Siewly Solo adventure/Story/Quest 1 - Kittyfarm/Quest 1.8 - LOOT!.md","x":4880,"y":-242,"width":400,"height":400},
		{"id":"aa8a637349c9a02b","type":"file","file":"Siewly Solo adventure/Story/Quest 1 - Kittyfarm/Quest 1.5 Murder on the dancefloor.md","x":2843,"y":-242,"width":400,"height":400},
		{"id":"a0d829ce954246c9","type":"file","file":"Siewly Solo adventure/Story/Quest 1 - Kittyfarm/Quest 1 - Kittycat Farm.md","x":-80,"y":-240,"width":400,"height":400},
		{"id":"8c690d4ecb7ec141","type":"text","text":"```encounter\nname: Encounter\nplayers:\n  - Azura Nexendis\ncreatures:\n  - \"3\": Swarm of Ravens\n```\n","x":-80,"y":-720,"width":400,"height":280,"color":"4"},
		{"id":"7fdfb8f7fcec71e4","type":"file","file":"Siewly Solo adventure/Story/Quest 1 - Kittyfarm/Quest 1.2 eeverweever.md","x":460,"y":-240,"width":400,"height":400},
		{"id":"737ebcef47520319","type":"text","text":"Aan het einde van de battle is de witch helemaal uitgeput door het casten van de spell waarmee de scarecrow tot leven kwam (animate?). Hierdoor is ze genoodzaakt de sleutel op te geven. Tenzij de siel stabby stabby doet, dan is ze gewoon dood\n","x":1048,"y":-880,"width":250,"height":440},
		{"id":"12d6d414e9fde1d8","type":"file","file":"Siewly Solo adventure/Story/Intro.md","x":-1500,"y":-720,"width":400,"height":880,"color":"4"},
		{"id":"989a83c78634e18f","type":"text","text":"![[Pasted image 20250406110458.png]]\n\n```encounter\nname: Encounter\nplayers:\n  - Misty\ncreatures:\n  - \"5\": Giant Fly\n  - \"2\": Goat\n```","x":-686,"y":-1100,"width":466,"height":660,"color":"4"},
		{"id":"5264db8fbe8d1b5c","type":"text","text":"```encounter\nname: Encounter\nplayers:\n  - Misty\ncreatures:\n  - \"1\": Scarecrow\n```\n\n![[Pasted image 20250405161230.png]]\n","x":460,"y":-880,"width":400,"height":440},
		{"id":"aa813c2382dbe3af","type":"text","text":"Na een eind lopen door de bossen kom je op een open vlakte.  Je ziet dat er iets gebeurd is maar je weet niet wat.\n\nDe hele plek ligt bezaait met bloed. De lijken op de grond zijn onherkenbaar maar je hoopt dat het geen mensen waren.\n\nJe ziet twee geiten aan de remains eten, als je op onderzoek gaat worden ze agressief.\n\nLangs het pad hoor je ook de hele tijd tering hard gezoem, maar je weet niet wat het is. Misschien een perception check?","x":-686,"y":-240,"width":466,"height":400,"color":"4"},
		{"id":"ef1540ad5fe85676","type":"file","file":"Siewly Solo adventure/Story/Walktrough/Siewie Solo - The story Chapter 1.md","x":-1500,"y":400,"width":1280,"height":400,"color":"1"},
		{"id":"010a05547643c072","type":"text","text":"![[Pasted image 20250407171853.png]]","x":-686,"y":-1480,"width":991,"height":217},
		{"id":"e2dddbdb6898f705","type":"text","text":"Ergens mag ze deze nog vinden","x":-345,"y":-1530,"width":310,"height":50},
		{"id":"f497eb1af05078e9","type":"file","file":"Siewly Solo adventure/Story/Quest 1 - Kittyfarm/Quest 1.3 Dungeon time.md","x":1620,"y":-240,"width":400,"height":400},
		{"id":"f27e97f9b4a064bb","type":"text","text":"```encounter\nname: Encounter\nplayers:\n  - Azura Nexendis\ncreatures:\n  - \"2\": Goblin\n```\n","x":1620,"y":-880,"width":400,"height":440,"color":"6"},
		{"id":"6901fd5f4f34596e","type":"text","text":"Gaat er niet in, dan op naar het bos!","x":1370,"y":440,"width":250,"height":60},
		{"id":"aba0996d6e6cec1a","type":"file","file":"Siewly Solo adventure/Story/Quest 1 - Kittyfarm/Quest 1.4 Goblin room two - electric bogaloo.md","x":2240,"y":-240,"width":400,"height":400},
		{"id":"b56b41417ed4615c","type":"text","text":"```encounter\nname: Encounter\nplayers:\n  - Azura Nexendis\ncreatures:\n  - \"5\": Goblin\n```\n\nLaden encounter gerrie gerrie","x":2280,"y":-880,"width":320,"height":440},
		{"id":"3ba0d35e8b532df8","type":"text","text":"De goblins zitten zo vol goud dat ze eigenlijk niets kunnen. -5 op elke roll, ook laag initiatief. \n\nHP van 4, armor class 10 \n\nWanneer je ze dood hoor je een enorme plof op de grond, en een geluid wat lijkt op muntjes die in een zakje heen en weer gaan (tip om ze open te snijden)\n","x":2843,"y":-880,"width":400,"height":440},
		{"id":"3d31605feb7459c7","type":"file","file":"Siewly Solo adventure/Story/Quest 1 - Kittyfarm/Quest 1.6  Baby light my fire.md","x":3480,"y":-242,"width":400,"height":400},
		{"id":"8ad4edf6889eb7c3","type":"file","file":"Siewly Solo adventure/Story/Quest 1 - Kittyfarm/Quest 1.7 Bossfight.md","x":4160,"y":-242,"width":400,"height":400},
		{"id":"52d86b2bf8bea73a","type":"text","text":"```encounter\nname: Encounter\nplayers:\n  - Azura Nexendis\ncreatures:\n  - \"1\": Hobgoblin\n  - \"2\": Goblin\n```","x":4160,"y":-880,"width":400,"height":440},
		{"id":"ffac32aafc005e8a","type":"text","text":"\n\nNa openmaken rennen 4 katten snel weg, maar één grijze met zwarte kat blijft blijft er staan om kopjes te geven. Als ze goed telt ziet ze dat de kat 9 strepen van dr rug tot staart heeft en indringende groene oogjes.\nZodra ze dr pet gaat de kat purren en op dr rug liggen, klaar voor nog meer pets.\n\nAls ze talk with animals heeft komt er een thank you. Zo niet dan kiezen of ze meegaat of niet. \nDit is een Non combat pet en moet verzorgd worden of achtergelaten worden tijdens battle.  Kan eventueel wel gebruikt worden voor kleine dingen op te pikken na genoeg training.\n\nKittycat 25hp","x":1048,"y":-240,"width":250,"height":400}
	],
	"edges":[
		{"id":"d0bb0988ea40a9f0","fromNode":"a0d829ce954246c9","fromSide":"right","toNode":"7fdfb8f7fcec71e4","toSide":"left"},
		{"id":"94b3b151bbccef0b","fromNode":"7fdfb8f7fcec71e4","fromSide":"top","toNode":"5264db8fbe8d1b5c","toSide":"bottom","label":"Kiest ze voor battle, dan dit"},
		{"id":"b56bd16e262f69f2","fromNode":"737ebcef47520319","fromSide":"left","toNode":"5264db8fbe8d1b5c","toSide":"right"},
		{"id":"7c62b9ef3ff00bc6","fromNode":"7fdfb8f7fcec71e4","fromSide":"right","toNode":"ffac32aafc005e8a","toSide":"left"},
		{"id":"42b617a991068f9c","fromNode":"737ebcef47520319","fromSide":"bottom","toNode":"ffac32aafc005e8a","toSide":"top"},
		{"id":"9570c403309ceb7f","fromNode":"8c690d4ecb7ec141","fromSide":"right","toNode":"7fdfb8f7fcec71e4","toSide":"left"},
		{"id":"e0ccd6b1b24618d2","fromNode":"a0d829ce954246c9","fromSide":"top","toNode":"8c690d4ecb7ec141","toSide":"bottom"},
		{"id":"08cc35f5eaccd0d2","fromNode":"12d6d414e9fde1d8","fromSide":"right","toNode":"aa813c2382dbe3af","toSide":"left"},
		{"id":"8a4446cbbc444a6d","fromNode":"aa813c2382dbe3af","fromSide":"top","toNode":"989a83c78634e18f","toSide":"bottom"},
		{"id":"8a2109bb20218629","fromNode":"ffac32aafc005e8a","fromSide":"right","toNode":"f497eb1af05078e9","toSide":"left","label":"Buiten is een put\nHier hoort ze geluid uit\ngaat ze erin?"},
		{"id":"8328727c28773494","fromNode":"ffac32aafc005e8a","fromSide":"right","toNode":"6901fd5f4f34596e","toSide":"left"},
		{"id":"e02e721de557c259","fromNode":"f497eb1af05078e9","fromSide":"top","toNode":"f27e97f9b4a064bb","toSide":"bottom"},
		{"id":"8d8e95cfc85deefc","fromNode":"f497eb1af05078e9","fromSide":"right","toNode":"aba0996d6e6cec1a","toSide":"left","label":"Goed moment om\nte rusten\nGoblins verachten\nje"},
		{"id":"e1009749604757bf","fromNode":"aba0996d6e6cec1a","fromSide":"top","toNode":"b56b41417ed4615c","toSide":"bottom"},
		{"id":"a6c087051f012693","fromNode":"aa8a637349c9a02b","fromSide":"top","toNode":"3ba0d35e8b532df8","toSide":"bottom"},
		{"id":"4ca48a8c2badd87f","fromNode":"aba0996d6e6cec1a","fromSide":"right","toNode":"aa8a637349c9a02b","toSide":"left"},
		{"id":"e18e2977eae269bd","fromNode":"aa8a637349c9a02b","fromSide":"right","toNode":"3d31605feb7459c7","toSide":"left","label":"Een grote goblin\nheeft alles gezien\nrent snel een kamer in"},
		{"id":"659dd3014e2eea00","fromNode":"3d31605feb7459c7","fromSide":"right","toNode":"8ad4edf6889eb7c3","toSide":"left"},
		{"id":"717059c661f7796d","fromNode":"8ad4edf6889eb7c3","fromSide":"top","toNode":"52d86b2bf8bea73a","toSide":"bottom"},
		{"id":"93fd50071bd353b6","fromNode":"8ad4edf6889eb7c3","fromSide":"right","toNode":"88e98c8f43c8807a","toSide":"left"},
		{"id":"a743d94d7bb5067c","fromNode":"aa813c2382dbe3af","fromSide":"right","toNode":"a0d829ce954246c9","toSide":"left"}
	]
}